Repository: hudikhq/hoodik-client
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hr

# accountActiveTransfers
source: Active transfers in progress
de: Übertragungen laufen gerade
fr: Transferts actifs en cours
hr: Aktivni transferi u tijeku

# accountAdminPanel
source: Admin Panel
de: Admin-Bereich
fr: Panneau d’administration

# accountAdminPanelSubtitle
source: Users, invitations & settings
de: Benutzer, Einladungen & Einstellungen
fr: Utilisateurs, invitations et paramètres
hr: Korisnici, pozivnice i postavke

# accountAiAccessMacosOnly
source: AI Access via MCP is available on the macOS version of Hoodik.
de: KI-Zugriff über MCP ist in der macOS-Version von Hoodik verfügbar.
fr: L’accès IA via MCP est disponible dans la version macOS de Hoodik.
hr: AI pristup putem MCP-a dostupan je u macOS verziji Hoodika.

# accountAiAccessSubtitle
source: MCP server for AI agents
de: MCP-Server für KI-Agenten
fr: Serveur MCP pour agents IA
hr: MCP server za AI agente

# accountAiAccessTitle
source: AI Access
de: KI-Zugriff
fr: Accès IA
hr: AI pristup

# accountAllAccountsHeader
source: ALL ACCOUNTS
de: ALLE KONTEN
fr: TOUS LES COMPTES
hr: SVI RAČUNI

# accountAppearance
source: Appearance
fr: Apparence
hr: Izgled

# accountAppearanceSubtitle
source: Light, dark, or follow the system
fr: Clair, sombre ou selon le système
hr: Svijetlo, tamno ili prema sustavu

# accountAuditAllStatuses
source: All statuses
de: Alle Status
fr: Tous les statuts
hr: Svi statusi

# accountAuditAllTools
source: All tools
de: Alle Tools
fr: Tous les outils
hr: Svi alati

# accountAuditClearConfirmBody
source: This permanently removes every recorded tool invocation. Your files are not affected.
de: Dies entfernt alle aufgezeichneten Tool-Aufrufe endgültig. Ihre Dateien sind nicht betroffen.
fr: Cela supprime définitivement chaque appel d’outil enregistré. Vos fichiers ne sont pas affectés.
hr: Ovo trajno uklanja sve zabilježene pozive alata. Tvoje datoteke ostaju netaknute.

# accountAuditClearConfirmTitle
source: Clear audit log?
de: Audit-Log leeren?
fr: Effacer le journal d’audit ?
hr: Očistiti audit log?

# accountAuditClearLog
source: Clear log
de: Log leeren
fr: Effacer le journal
hr: Očisti log

# accountAuditCleared
source: Audit log cleared
de: Audit-Log geleert
fr: Journal d’audit effacé
hr: Audit log je očišćen

# accountAuditDuration
source: Duration
de: Dauer
fr: Durée
hr: Trajanje

# accountAuditEmptyBody
source: Every AI tool call is recorded here. Enable AI Access and connect an agent to see activity.
de: Jeder KI-Tool-Aufruf wird hier aufgezeichnet. Aktivieren Sie den KI-Zugriff und verbinden Sie einen Agenten, um Aktivität zu sehen.
fr: Chaque appel d’outil IA est enregistré ici. Activez l’accès IA et connectez un agent pour voir l’activité.
hr: Svaki AI poziv alata bilježi se ovdje. Uključi AI pristup i poveži agenta da vidiš aktivnost.

# accountAuditEmptyTitle
source: No audit entries yet
de: Noch keine Audit-Einträge
fr: Aucune entrée d’audit pour l’instant
hr: Još nema audit zapisa

# accountAuditError
source: Error
de: Fehler
fr: Erreur
hr: Greška

# accountAuditFilterByStatus
source: Filter by status
de: Nach Status filtern
fr: Filtrer par statut
hr: Filtriraj po statusu

# accountAuditFilterByTool
source: Filter by tool
de: Nach Tool filtern
fr: Filtrer par outil
hr: Filtriraj po alatu

# accountAuditLoadFailed
source: Failed to load: {error}
de: Laden fehlgeschlagen: {error}
fr: Échec du chargement : {error}
hr: Učitavanje nije uspjelo: {error}

# accountAuditLogTitle
source: Audit Log
fr: Journal d’audit

# accountAuditNoParams
source: (no params)
de: (keine Parameter)
fr: (aucun paramètre)
hr: (bez parametara)

# accountAuditParamsHash
source: Params hash
de: Parameter-Hash
fr: Hachage des paramètres
hr: Hash parametara

# accountAuditStatus
source: Status
fr: Statut

# accountAuditStatusDenied
source: Denied
de: Abgelehnt
fr: Refusé
hr: Odbijeno

# accountAuditTimestamp
source: Timestamp
de: Zeitstempel
fr: Horodatage
hr: Vremenska oznaka

# accountClear
source: Clear
de: Leeren
fr: Effacer
hr: Očisti

# accountDefaultLanding
source: Default landing
de: Startansicht
fr: Écran d’accueil
hr: Zadani početni ekran

# accountDefaultLandingSubtitle
source: The tab shown when the app opens
de: Der Tab, der beim Öffnen der App angezeigt wird
fr: L’onglet affiché à l’ouverture de l’application
hr: Kartica koja se prikazuje pri otvaranju aplikacije

# accountDiagnosticsExportLogs
source: Export Logs
de: Logs exportieren
fr: Exporter les journaux
hr: Izvezi logove

# accountDiagnosticsLogsInfo
source: Logs may contain filenames and server URLs so you can recognise what each line refers to. They never contain file contents, passwords, or encryption keys. You’ll see every line and can remove anything before sending.
de: Logs können Dateinamen und Server-URLs enthalten, damit Sie erkennen, worauf sich jede Zeile bezieht. Sie enthalten niemals Dateiinhalte, Passwörter oder Verschlüsselungsschlüssel. Sie sehen jede Zeile und können vor dem Senden alles entfernen.
fr: Les journaux peuvent contenir des noms de fichiers et des URL de serveur afin que vous puissiez reconnaître à quoi chaque ligne se réfère. Ils ne contiennent jamais le contenu des fichiers, les mots de passe ni les clés de chiffrement. Vous verrez chaque ligne et pourrez retirer ce que vous voulez avant l’envoi.
hr: Logovi mogu sadržavati nazive datoteka i URL-ove servera da prepoznaš na što se koja linija odnosi. Nikada ne sadrže sadržaj datoteka, lozinke ni enkripcijske ključeve. Vidjet ćeš svaku liniju i prije slanja možeš ukloniti što god želiš.

# accountDiagnosticsNoTelemetryBody
source: Hoodik doesn’t use Sentry, crash reporters, or any third-party analytics. The only data that leaves your device is what’s needed for encrypted file sync.
de: Hoodik verwendet weder Sentry noch Crash-Reporter oder Analytics von Drittanbietern. Ihr Gerät sendet nur die Daten, die für die verschlüsselte Dateisynchronisierung nötig sind.
fr: Hoodik n’utilise ni Sentry, ni rapporteur de plantage, ni aucun service d’analyse tiers. Les seules données qui quittent votre appareil sont celles nécessaires à la synchronisation chiffrée de vos fichiers.
hr: Hoodik ne koristi Sentry, crash reportere ni ikakvu analitiku trećih strana. Jedini podaci koji napuštaju tvoj uređaj su oni potrebni za enkriptiranu sinkronizaciju datoteka.

# accountDiagnosticsNoTracking
source: We don’t track anything about your device.
de: Wir erfassen nichts über Ihr Gerät.
fr: Nous ne suivons rien concernant votre appareil.
hr: Ne pratimo ništa o tvom uređaju.

# accountDiagnosticsStep1
source: Close Hoodik completely.
de: Schließen Sie Hoodik vollständig.
fr: Fermez complètement Hoodik.
hr: Potpuno zatvori Hoodik.

# accountDiagnosticsStep2
source: Open it again.
de: Öffnen Sie die App erneut.
fr: Rouvrez l’application.
hr: Ponovno ga otvori.

# accountDiagnosticsStep3
source: Try to reproduce the bug.
de: Versuchen Sie, den Fehler zu reproduzieren.
fr: Essayez de reproduire le bug.
hr: Pokušaj reproducirati bug.

# accountDiagnosticsStep4
source: Come back here and tap Export Logs below.
de: Kommen Sie hierher zurück und tippen Sie unten auf „Logs exportieren“.
fr: Revenez ici et touchez Exporter les journaux ci-dessous.
hr: Vrati se ovdje i dodirni Izvezi logove ispod.

# accountDiagnosticsSubtitle
source: Send a bug report — no telemetry
de: Fehlerbericht senden – keine Telemetrie
fr: Envoyer un rapport de bug — sans télémétrie
hr: Pošalji prijavu buga – bez telemetrije

# accountDiagnosticsTellUsBody
source: This means when something breaks, we don’t know about it unless you tell us. Here’s the most useful way to do that:
de: Wenn etwas kaputtgeht, erfahren wir es deshalb nur, wenn Sie es uns mitteilen. So helfen Sie uns am besten:
fr: Cela signifie que lorsque quelque chose casse, nous ne le savons pas, sauf si vous nous le dites. Voici la façon la plus utile de le faire :
hr: To znači da kada nešto pukne, ne znamo za to dok nam ne javiš. Evo najkorisnijeg načina da to učiniš:

# accountDiagnosticsTitle
source: Privacy & Diagnostics
de: Datenschutz & Diagnose
fr: Confidentialité et diagnostics
hr: Privatnost i dijagnostika

# accountDisable
source: Disable
de: Deaktivieren
fr: Désactiver
hr: Isključi

# accountEnable
source: Enable
de: Aktivieren
fr: Activer
hr: Uključi

# accountEnabled
source: Enabled
de: Aktiviert
fr: Activé
hr: Uključeno

# accountEnterPinBody
source: Enter your PIN to enable biometric unlock.
de: Geben Sie Ihre PIN ein, um die biometrische Entsperrung zu aktivieren.
fr: Saisissez votre code PIN pour activer le déverrouillage biométrique.
hr: Unesi svoj PIN za uključivanje biometrijskog otključavanja.

# accountEnterPinTitle
source: Enter PIN
de: PIN eingeben
fr: Saisir le code PIN
hr: Unesi PIN

# accountIncorrectPin
source: Incorrect PIN
de: Falsche PIN
fr: Code PIN incorrect
hr: Pogrešan PIN

# accountLegalHeader
source: LEGAL
de: RECHTLICHES
fr: MENTIONS LÉGALES
hr: PRAVNO

# accountLogsClearAll
source: Clear all
de: Alle löschen
fr: Tout effacer
hr: Očisti sve

# accountLogsCopied
source: Logs copied to clipboard
de: Logs in die Zwischenablage kopiert
fr: Journaux copiés dans le presse-papiers
hr: Logovi su kopirani u međuspremnik

# accountLogsCopyToClipboard
source: Copy to Clipboard
de: In die Zwischenablage kopieren
fr: Copier dans le presse-papiers
hr: Kopiraj u međuspremnik

# accountLogsCurrentSession
source: Current session
de: Aktuelle Sitzung
fr: Session actuelle
hr: Trenutna sesija

# accountLogsEmptyBody
source: Close the app, reopen it, reproduce the bug, then come back and try again.
de: Schließen Sie die App, öffnen Sie sie erneut, reproduzieren Sie den Fehler und versuchen Sie es dann hier noch einmal.
fr: Fermez l’application, rouvrez-la, reproduisez le bug, puis revenez et réessayez.
hr: Zatvori aplikaciju, ponovno je otvori, reproduciraj bug pa se vrati i pokušaj ponovno.

# accountLogsEmptyTitle
source: No log lines to review.
de: Keine Log-Zeilen zum Überprüfen.
fr: Aucune ligne de journal à examiner.
hr: Nema log linija za pregled.

# accountLogsLineCount
source: {count, plural, =1{1 line} other{{count} lines}}
de: {count, plural, one{1 Zeile} other{{count} Zeilen}}
fr: {count, plural, one{{count} ligne} other{{count} lignes}}
hr: {count, plural, one{{count} linija} few{{count} linije} other{{count} linija}}

# accountLogsPastDays
source: Past 3 days
de: Letzte 3 Tage
fr: 3 derniers jours
hr: Zadnja 3 dana

# accountLogsReviewTitle
source: Review Logs
de: Logs überprüfen
fr: Examiner les journaux
hr: Pregled logova

# accountLogsSendViaEmail
source: Send via Email ({email})
de: Per E-Mail senden ({email})
fr: Envoyer par e-mail ({email})
hr: Pošalji emailom ({email})

# accountLogsShareFailed
source: Sharing failed — try Copy to Clipboard instead
de: Teilen fehlgeschlagen – verwenden Sie stattdessen „In die Zwischenablage kopieren“
fr: Échec du partage — essayez plutôt Copier dans le presse-papiers
hr: Dijeljenje nije uspjelo – pokušaj Kopiraj u međuspremnik

# accountManageAccounts
source: Manage Accounts
de: Konten verwalten
fr: Gérer les comptes
hr: Upravljanje računima

# accountManageAccountsSubtitle
source: Add or switch accounts
de: Konten hinzufügen oder wechseln
fr: Ajouter ou changer de compte
hr: Dodaj ili promijeni račun

# accountMcpActivityHeader
source: ACTIVITY
de: AKTIVITÄT
fr: ACTIVITÉ
hr: AKTIVNOST

# accountMcpAllowReadOnlyOff
source: All agent access paused when PIN-locked
de: Bei PIN-Sperre ist jeglicher Agentenzugriff pausiert
fr: Tout accès des agents est suspendu quand l’application est verrouillée
hr: Sav pristup agenata pauziran dok je aplikacija zaključana PIN-om

# accountMcpAllowReadOnlyOn
source: Agents may list and search files when PIN-locked
de: Agenten dürfen bei PIN-Sperre Dateien auflisten und durchsuchen
fr: Les agents peuvent lister et rechercher les fichiers quand l’application est verrouillée
hr: Agenti mogu listati i pretraživati datoteke dok je aplikacija zaključana PIN-om

# accountMcpAllowReadOnlyTitle
source: Allow read-only access while locked
de: Lesezugriff im gesperrten Zustand erlauben
fr: Autoriser l’accès en lecture seule pendant le verrouillage
hr: Dopusti pristup samo za čitanje dok je zaključano

# accountMcpBearerToken
source: Bearer Token
fr: Jeton Bearer

# accountMcpBurstCapacity
source: Burst capacity
de: Burst-Kapazität
fr: Capacité de rafale
hr: Burst kapacitet

# accountMcpClearAuditLog
source: Clear audit log
de: Audit-Log leeren
fr: Effacer le journal d’audit
hr: Očisti audit log

# accountMcpClearAuditLogSubtitle
source: Removes every recorded tool invocation
de: Entfernt alle aufgezeichneten Tool-Aufrufe
fr: Supprime chaque appel d’outil enregistré
hr: Uklanja sve zabilježene pozive alata

# accountMcpConfigCopied
source: Config copied to clipboard
de: Konfiguration in die Zwischenablage kopiert
fr: Configuration copiée dans le presse-papiers
hr: Konfiguracija je kopirana u međuspremnik

# accountMcpConfigFootnote
source: Copy this JSON into your Claude Desktop or Claude Code MCP server configuration.
de: Kopieren Sie dieses JSON in die MCP-Server-Konfiguration von Claude Desktop oder Claude Code.
fr: Copiez ce JSON dans la configuration de serveur MCP de Claude Desktop ou Claude Code.
hr: Kopiraj ovaj JSON u svoju Claude Desktop ili Claude Code MCP server konfiguraciju.

# accountMcpConnectClientSubtitle
source: Guided setup for Claude Desktop, Cursor, and others
de: Geführte Einrichtung für Claude Desktop, Cursor und andere
fr: Assistant de configuration pour Claude Desktop, Cursor et autres
hr: Vođeno postavljanje za Claude Desktop, Cursor i druge

# accountMcpConnectClientTitle
source: Connect an AI client
de: KI-Client verbinden
fr: Connecter un client IA
hr: Poveži AI klijenta

# accountMcpConnectionHeader
source: CONNECTION
de: VERBINDUNG
fr: CONNEXION
hr: VEZA

# accountMcpCopyConfig
source: Copy Config
de: Konfiguration kopieren
fr: Copier la configuration
hr: Kopiraj konfiguraciju

# accountMcpDisabled
source: Disabled
de: Deaktiviert
fr: Désactivé
hr: Isključeno

# accountMcpEnable
source: Enable AI Access
de: KI-Zugriff aktivieren
fr: Activer l’accès IA
hr: Uključi AI pristup

# accountMcpEnableFootnote
source: When enabled, AI agents like Claude Desktop and Claude Code can access your encrypted files through a local endpoint.
de: Wenn aktiviert, können KI-Agenten wie Claude Desktop und Claude Code über einen lokalen Endpunkt auf Ihre verschlüsselten Dateien zugreifen.
fr: Une fois activé, les agents IA comme Claude Desktop et Claude Code peuvent accéder à vos fichiers chiffrés via un endpoint local.
hr: Kada je uključeno, AI agenti poput Claude Desktopa i Claude Codea mogu pristupiti tvojim enkriptiranim datotekama putem lokalnog endpointa.

# accountMcpLastAgentCall
source: Last agent call {time}
de: Letzter Agentenaufruf {time}
fr: Dernier appel d’agent {time}
hr: Zadnji poziv agenta {time}

# accountMcpLockedFootnote
source: When the app is locked with a PIN, decrypting file content requires you to unlock. Read-only access exposes only encrypted metadata the server already knows.
de: Wenn die App mit einer PIN gesperrt ist, müssen Sie sie zum Entschlüsseln von Dateiinhalten entsperren. Der Lesezugriff gibt nur verschlüsselte Metadaten preis, die der Server ohnehin kennt.
fr: Lorsque l’application est verrouillée par un code PIN, le déchiffrement du contenu des fichiers nécessite un déverrouillage. L’accès en lecture seule n’expose que des métadonnées chiffrées que le serveur connaît déjà.
hr: Dok je aplikacija zaključana PIN-om, za dekriptiranje sadržaja datoteka moraš otključati. Pristup samo za čitanje izlaže samo enkriptirane metapodatke koje server ionako zna.

# accountMcpNoAgentActivity
source: No agent activity yet
de: Noch keine Agentenaktivität
fr: Aucune activité d’agent pour l’instant
hr: Još nema aktivnosti agenata

# accountMcpNotRunning
source: Not running
de: Nicht aktiv
fr: À l’arrêt
hr: Nije pokrenut

# accountMcpOffSubtitle
source: Toggle AI Access to start the local MCP server.
de: Aktivieren Sie den KI-Zugriff, um den lokalen MCP-Server zu starten.
fr: Activez l’accès IA pour démarrer le serveur MCP local.
hr: Uključi AI pristup za pokretanje lokalnog MCP servera.

# accountMcpPausedSubtitle
source: Port {port} reserved • restart to resume
de: Port {port} reserviert • zum Fortsetzen neu starten
fr: Port {port} réservé • redémarrez pour reprendre
hr: Port {port} rezerviran • ponovno pokreni za nastavak

# accountMcpPerSecondOption
source: {value} / sec
de: {value} / Sek.
fr: {value} / s
hr: {value} / s

# accountMcpPortRange
source: Port must be between 1024 and 65535
de: Der Port muss zwischen 1024 und 65535 liegen
fr: Le port doit être compris entre 1024 et 65535
hr: Port mora biti između 1024 i 65535

# accountMcpPortUpdated
source: Port updated to {port}
de: Port auf {port} geändert
fr: Port mis à jour : {port}
hr: Port je promijenjen na {port}

# accountMcpQuickActionsHeader
source: QUICK ACTIONS
de: SCHNELLAKTIONEN
fr: ACTIONS RAPIDES
hr: BRZE RADNJE

# accountMcpRateLimitFootnote
source: A token bucket throttles each AI session. Burst capacity is how many requests back-to-back are allowed before the bucket starts refilling at the configured rate.
de: Ein Token-Bucket drosselt jede KI-Sitzung. Die Burst-Kapazität bestimmt, wie viele Anfragen direkt hintereinander erlaubt sind, bevor sich der Bucket mit der konfigurierten Rate wieder füllt.
fr: Un seau à jetons limite chaque session IA. La capacité de rafale est le nombre de requêtes consécutives autorisées avant que le seau ne se remplisse au rythme configuré.
hr: Token bucket ograničava svaku AI sesiju. Burst kapacitet je broj uzastopnih zahtjeva dopuštenih prije nego što se bucket počne puniti podešenom brzinom.

# accountMcpRateLimitHeader
source: RATE LIMIT
de: RATENLIMIT
fr: LIMITE DE DÉBIT

# accountMcpRegenerate
source: Regenerate
de: Neu erzeugen
fr: Régénérer
hr: Regeneriraj

# accountMcpRequestsPerSecond
source: Requests per second
de: Anfragen pro Sekunde
fr: Requêtes par seconde
hr: Zahtjeva po sekundi

# accountMcpRetentionDays
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, one{1 Tag} other{{count} Tage}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
hr: {count, plural, one{{count} dan} few{{count} dana} other{{count} dana}}

# accountMcpRetentionForever
source: Forever
de: Unbegrenzt
fr: Pour toujours
hr: Zauvijek

# accountMcpRetentionHeader
source: AUDIT RETENTION
de: AUDIT-AUFBEWAHRUNG
fr: RÉTENTION D’AUDIT
hr: ČUVANJE AUDIT ZAPISA

# accountMcpRetentionOneYear
source: 1 year
de: 1 Jahr
fr: 1 an
hr: 1 godina

# accountMcpRetentionTitle
source: Keep entries for
de: Einträge aufbewahren für
fr: Conserver les entrées pendant
hr: Čuvaj zapise

# accountMcpRotateToken
source: Rotate bearer token
de: Bearer-Token rotieren
fr: Renouveler le jeton Bearer
hr: Rotiraj bearer token

# accountMcpRotateTokenSubtitle
source: Invalidates every configured AI client
de: Macht jeden konfigurierten KI-Client ungültig
fr: Invalide tous les clients IA configurés
hr: Poništava sve konfigurirane AI klijente

# accountMcpRunningOnPort
source: Running on port {port}
de: Läuft auf Port {port}
fr: En cours d’exécution sur le port {port}
hr: Pokrenut na portu {port}

# accountMcpSecurityHeader
source: SECURITY
de: SICHERHEIT
fr: SÉCURITÉ
hr: SIGURNOST

# accountMcpServerHeader
source: MCP SERVER
fr: SERVEUR MCP

# accountMcpStarting
source: Starting...
de: Wird gestartet...
fr: Démarrage…
hr: Pokretanje...

# accountMcpStatusOff
source: Off
de: Aus
fr: Désactivé
hr: Isključen

# accountMcpStatusPaused
source: Paused
de: Pausiert
fr: En pause
hr: Pauziran

# accountMcpStatusRunning
source: Running
de: Aktiv
fr: En cours d’exécution
hr: Pokrenut

# accountMcpStopServer
source: Stop server
de: Server stoppen
fr: Arrêter le serveur
hr: Zaustavi server

# accountMcpStopServerSubtitle
source: Closes the local MCP port
de: Schließt den lokalen MCP-Port
fr: Ferme le port MCP local
hr: Zatvara lokalni MCP port

# accountMcpTokenCopied
source: Token copied to clipboard
de: Token in die Zwischenablage kopiert
fr: Jeton copié dans le presse-papiers
hr: Token je kopiran u međuspremnik

# accountMcpTokenRegenerated
source: Token regenerated
de: Token neu erzeugt
fr: Jeton régénéré
hr: Token je regeneriran

# accountMcpUnavailable
source: MCP server is unavailable. Log in on macOS to continue.
de: MCP-Server ist nicht verfügbar. Melden Sie sich auf macOS an, um fortzufahren.
fr: Le serveur MCP est indisponible. Connectez-vous sur macOS pour continuer.
hr: MCP server nije dostupan. Prijavi se na macOS-u za nastavak.

# accountMcpViewAuditLog
source: View audit log
de: Audit-Log ansehen
fr: Voir le journal d’audit
hr: Pogledaj audit log

# accountMcpViewAuditLogSubtitle
source: Review every AI tool call
de: Jeden KI-Tool-Aufruf überprüfen
fr: Examiner chaque appel d’outil IA
hr: Pregledaj svaki AI poziv alata

# accountMcpWizardMacosOnly
source: The connect wizard is available in the macOS build of Hoodik.
de: Der Verbindungsassistent ist in der macOS-Version von Hoodik verfügbar.
fr: L’assistant de connexion est disponible dans la version macOS de Hoodik.
hr: Čarobnjak za povezivanje dostupan je u macOS verziji Hoodika.

# accountNotConfigured
source: Not configured
de: Nicht konfiguriert
fr: Non configuré
hr: Nije konfigurirano

# accountNotSignedIn
source: Not signed in
de: Nicht angemeldet
fr: Non connecté
hr: Nisi prijavljen

# accountOfflineCacheStats
source: {count, plural, =1{1 file} other{{count} files}} · {size}
de: {count, plural, one{1 Datei} other{{count} Dateien}} · {size}
fr: {count, plural, one{{count} fichier} other{{count} fichiers}} · {size}
hr: {count, plural, one{{count} datoteka} few{{count} datoteke} other{{count} datoteka}} · {size}

# accountOfflineCacheTitle
source: Offline Cache
fr: Cache hors ligne

# accountOfflineClearBody
source: This will remove all offline copies of your files from this device. Your files on the server are not affected.
de: Dies entfernt alle Offline-Kopien Ihrer Dateien von diesem Gerät. Ihre Dateien auf dem Server sind nicht betroffen.
fr: Cela supprimera toutes les copies hors ligne de vos fichiers sur cet appareil. Vos fichiers sur le serveur ne sont pas affectés.
hr: Ovo će ukloniti sve offline kopije tvojih datoteka s ovog uređaja. Tvoje datoteke na serveru ostaju netaknute.

# accountOfflineClearTitle
source: Clear Offline Cache
de: Offline-Cache leeren
fr: Vider le cache hors ligne
hr: Očisti offline cache

# accountOfflineCleared
source: Offline cache cleared
de: Offline-Cache geleert
fr: Cache hors ligne vidé
hr: Offline cache je očišćen

# accountOfflineNoFiles
source: No files cached
de: Keine Dateien im Cache
fr: Aucun fichier en cache
hr: Nema keširanih datoteka

# accountOpenSourceLicenses
source: Open source licenses
de: Open-Source-Lizenzen
fr: Licences open source
hr: Licence otvorenog koda

# accountPasscodeLock
source: Passcode Lock
de: PIN-Sperre
fr: Verrouillage par code PIN
hr: Zaključavanje PIN-om

# accountPinLabel
source: PIN
fr: Code PIN

# accountPrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
hr: Pravila privatnosti

# accountRecoveryHide
source: Hide
de: Verbergen
fr: Masquer
hr: Sakrij
