Repository: hudikhq/hoodik-client
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hr

# sharesAuditRevoked
source: {sender} revoked {recipient} from {file}
de: {sender} hat den Zugriff von {recipient} auf {file} widerrufen
fr: {sender} a révoqué l’accès de {recipient} à {file}
hr: {sender} je opozvao pristup korisniku {recipient} za {file}

# sharesAuditRoleChanged
source: {sender} changed {recipient}'s role on {file}
de: {sender} hat die Rolle von {recipient} für {file} geändert
fr: {sender} a changé le rôle de {recipient} sur {file}
hr: {sender} je promijenio ulogu korisnika {recipient} na {file}

# sharesAuditRoleChangedFromTo
source: {sender} changed {recipient}'s role on {file} from {before} to {after}
de: {sender} hat die Rolle von {recipient} für {file} von {before} zu {after} geändert
fr: {sender} a changé le rôle de {recipient} sur {file} de {before} à {after}
hr: {sender} je promijenio ulogu korisnika {recipient} na {file} iz {before} u {after}

# sharesAuditSelfHashMismatch
source: Row content does not match its stored hash.
de: Zeileninhalt stimmt nicht mit dem gespeicherten Hash überein.
fr: Le contenu de la ligne ne correspond pas à son hachage enregistré.
hr: Sadržaj retka ne odgovara spremljenom hashu.

# sharesAuditShowingRecent
source: Showing the {shown} most recent of {total} events.
de: Die {shown} neuesten von {total} Ereignissen werden angezeigt.
fr: Affichage des {shown} événements les plus récents sur {total}.
hr: Prikazano je {shown} najnovijih od {total} događaja.

# sharesAuditSignatureFailed
source: Signature failed verification on this event.
de: Signaturprüfung für dieses Ereignis fehlgeschlagen.
fr: La vérification de la signature a échoué pour cet événement.
hr: Provjera potpisa ovog događaja nije uspjela.

# sharesAuditSystemSender
source: system
fr: système
hr: sustav

# sharesAuditTamperedBody
source: This event failed verification. Treat its claim with suspicion and report it to the file owner.
de: Dieses Ereignis hat die Verifizierung nicht bestanden. Behandeln Sie seine Aussage mit Misstrauen und melden Sie es dem Eigentümer der Datei.
fr: Cet événement a échoué à la vérification. Considérez son contenu avec méfiance et signalez-le au propriétaire du fichier.
hr: Ovaj događaj nije prošao provjeru. Njegovu tvrdnju uzmi s rezervom i prijavi ga vlasniku datoteke.

# sharesAuditUploaded
source: {sender} uploaded into shared folder {file}
de: {sender} hat in den geteilten Ordner {file} hochgeladen
fr: {sender} a téléversé dans le dossier partagé {file}
hr: {sender} je uploadao u dijeljeni folder {file}

# sharesCannotAddSelfToGroup
source: You cannot add yourself to a group.
de: Sie können sich nicht selbst zu einer Gruppe hinzufügen.
fr: Vous ne pouvez pas vous ajouter vous-même à un groupe.
hr: Ne možeš dodati samog sebe u grupu.

# sharesCannotDecryptFileKey
source: Cannot decrypt the file key
de: Der Dateischlüssel kann nicht entschlüsselt werden
fr: Impossible de déchiffrer la clé du fichier
hr: Ključ datoteke nije moguće dekriptirati

# sharesCannotShareWithSelf
source: You can't share with yourself.
de: Sie können nicht mit sich selbst teilen.
fr: Vous ne pouvez pas partager avec vous-même.
hr: Ne možeš dijeliti sam sa sobom.

# sharesChangeRole
source: Change role
de: Rolle ändern
fr: Changer le rôle
hr: Promijeni ulogu

# sharesDeleteGroup
source: Delete group
de: Gruppe löschen
fr: Supprimer le groupe
hr: Obriši grupu

# sharesDeleteGroupBody
source: Delete "{name}"? Files you already shared with these people stay shared; the group is just removed as a saved selection.
de: „{name}“ löschen? Bereits mit diesen Personen geteilte Dateien bleiben geteilt; nur die Gruppe wird als gespeicherte Auswahl entfernt.
fr: Supprimer « {name} » ? Les fichiers déjà partagés avec ces personnes restent partagés ; le groupe est simplement retiré comme sélection enregistrée.
hr: Obrisati "{name}"? Datoteke već podijeljene s njezinim članovima ostaju podijeljene; grupa samo prestaje biti odredište za dijeljenje.

# sharesDeleteGroupTitle
source: Delete group?
de: Gruppe löschen?
fr: Supprimer le groupe ?
hr: Obrisati grupu?

# sharesDestinationIsShared
source: The destination is itself a shared folder. Pick a private folder or your drive root.
de: Das Ziel ist selbst ein geteilter Ordner. Wählen Sie einen privaten Ordner oder Ihren Hauptordner.
fr: La destination est elle-même un dossier partagé. Choisissez un dossier privé ou la racine de votre espace.
hr: Odredište je i samo dijeljeni folder. Odaberi privatni folder ili root svojih datoteka.

# sharesEmailPlaceholder
source: someone@example.com
de: jemand@example.com
fr: quelquun@exemple.com
hr: netko@primjer.com

# sharesEmailUnknownCannotChangeRole
source: Email unknown — cannot change role
de: E-Mail unbekannt – Rolle kann nicht geändert werden
fr: E-mail inconnu — impossible de changer le rôle
hr: Email nepoznat – ulogu nije moguće promijeniti

# sharesEnterMemberEmailFirst
source: Enter the member email first.
de: Geben Sie zuerst die E-Mail-Adresse des Mitglieds ein.
fr: Saisissez d’abord l’adresse e-mail du membre.
hr: Prvo unesi email člana.

# sharesEnterRecipientEmailFirst
source: Enter the recipient email first.
de: Geben Sie zuerst die E-Mail-Adresse des Empfängers ein.
fr: Saisissez d’abord l’adresse e-mail du destinataire.
hr: Prvo unesi email primatelja.

# sharesEveryoneCanRead
source: Everyone listed will be able to read every file in this folder.
de: Alle aufgeführten Personen können jede Datei in diesem Ordner lesen.
fr: Toutes les personnes listées pourront lire chaque fichier de ce dossier.
hr: Svi navedeni moći će čitati svaku datoteku u ovom folderu.

# sharesEvictFailed
source: Failed to evict: {error}
de: Entfernen fehlgeschlagen: {error}
fr: Échec de la révocation en cascade : {error}
hr: Uklanjanje nije uspjelo: {error}

# sharesFindUser
source: Find user
de: Benutzer finden
fr: Trouver l’utilisateur
hr: Pronađi korisnika

# sharesGiveGroupName
source: Give the group a name.
de: Geben Sie der Gruppe einen Namen.
fr: Donnez un nom au groupe.
hr: Daj grupi naziv.

# sharesGroupCreateFailed
source: Could not create the group: {error}
de: Gruppe konnte nicht erstellt werden: {error}
fr: Impossible de créer le groupe : {error}
hr: Kreiranje grupe nije uspjelo: {error}

# sharesGroupDeleteFailed
source: Could not delete the group.
de: Gruppe konnte nicht gelöscht werden.
fr: Impossible de supprimer le groupe.
hr: Grupu nije bilo moguće obrisati.

# sharesGroupDeleted
source: "{name}" deleted.
de: „{name}“ wurde gelöscht.
fr: « {name} » a été supprimé.
hr: "{name}" je obrisana.

# sharesGroupLabel
source: Group
de: Gruppe
fr: Groupe
hr: Grupa

# sharesGroupMemberKeyUnverified
source: A group member's key could not be verified — refusing to share. ({email})
de: Der Schlüssel eines Gruppenmitglieds konnte nicht verifiziert werden – das Teilen wird abgelehnt. ({email})
fr: La clé d’un membre du groupe n’a pas pu être vérifiée — partage refusé. ({email})
hr: Ključ člana grupe nije bilo moguće provjeriti – dijeljenje je odbijeno. ({email})

# sharesGroupNameLabel
source: Group name
de: Gruppenname
fr: Nom du groupe
hr: Naziv grupe

# sharesGroupNamePlaceholder
source: e.g. Marketing team
de: z. B. Marketing-Team
fr: ex. Équipe marketing
hr: npr. Marketing tim

# sharesGroupNameTaken
source: A group with that name already exists.
de: Eine Gruppe mit diesem Namen existiert bereits.
fr: Un groupe portant ce nom existe déjà.
hr: Grupa s tim nazivom već postoji.

# sharesGroupNoOneElse
source: This group has no one else to share with yet.
de: In dieser Gruppe gibt es noch niemanden, mit dem geteilt werden könnte.
fr: Ce groupe n’a encore personne d’autre avec qui partager.
hr: U ovoj grupi još nema nikoga s kim bi dijelio.

# sharesGroupReady
source: "{name}" is ready to receive members.
de: „{name}“ ist bereit für Mitglieder.
fr: « {name} » est prêt à recevoir des membres.
hr: "{name}" je spremna za primanje članova.

# sharesGroupRenameFailed
source: Could not rename the group: {error}
de: Gruppe konnte nicht umbenannt werden: {error}
fr: Impossible de renommer le groupe : {error}
hr: Preimenovanje grupe nije uspjelo: {error}

# sharesGroupRoleCoOwnerDescription
source: Co-owner — can also manage members and rename.
de: Miteigentümer – kann zusätzlich Mitglieder verwalten und umbenennen.
fr: Copropriétaire — peut aussi gérer les membres et renommer.
hr: Suvlasnik – može i upravljati članovima i preimenovati grupu.

# sharesGroupRoleEditorDescription
source: Editor — can share files to the group.
de: Bearbeiter – kann Dateien in die Gruppe teilen.
fr: Éditeur — peut partager des fichiers avec le groupe.
hr: Urednik – može dijeliti datoteke u grupu.

# sharesGroupRoleLabel
source: Group role
de: Gruppenrolle
fr: Rôle dans le groupe
hr: Uloga u grupi

# sharesGroupRoleOwnerDescription
source: Owner — full control of the group.
de: Eigentümer – volle Kontrolle über die Gruppe.
fr: Propriétaire — contrôle total du groupe.
hr: Vlasnik – potpuna kontrola nad grupom.

# sharesGroupRoleReaderDescription
source: Reader — sees the group, nothing more.
de: Leser – sieht die Gruppe, mehr nicht.
fr: Lecteur — voit le groupe, rien de plus.
hr: Čitatelj – vidi grupu, ništa više.

# sharesGroupsExplainer
source: Groups let you share with everyone in the group at once.
de: Mit Gruppen teilen Sie mit allen Gruppenmitgliedern auf einmal.
fr: Les groupes vous permettent de partager avec tous leurs membres en une seule fois.
hr: Grupe omogućuju dijeljenje sa svima u grupi odjednom.

# sharesGroupsLoadFailed
source: Could not load your groups.
de: Ihre Gruppen konnten nicht geladen werden.
fr: Impossible de charger vos groupes.
hr: Grupe nije bilo moguće učitati.

# sharesInvalidEmail
source: That doesn’t look like an email address.
de: Das sieht nicht wie eine E-Mail-Adresse aus.
fr: Cela ne ressemble pas à une adresse e-mail.
hr: To ne izgleda kao email adresa.

# sharesItemCount
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, one{1 Element} other{{count} Elemente}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}
hr: {count, plural, one{{count} stavka} few{{count} stavke} other{{count} stavki}}

# sharesKeyFingerprintMismatch
source: This account's key and fingerprint do not match. Sharing is blocked — do not proceed.
de: Schlüssel und Fingerabdruck dieses Kontos stimmen nicht überein. Das Teilen ist blockiert – fahren Sie nicht fort.
fr: La clé et l’empreinte de ce compte ne correspondent pas. Le partage est bloqué — n’allez pas plus loin.
hr: Ključ i fingerprint ovog računa se ne podudaraju. Dijeljenje je blokirano – nemoj nastaviti.

# sharesLookupFailed
source: Could not look up that user.
de: Dieser Benutzer konnte nicht gefunden werden.
fr: Impossible de trouver cet utilisateur.
hr: Korisnika nije bilo moguće pronaći.

# sharesMemberAddedToGroup
source: {email} is now part of "{group}".
de: {email} gehört jetzt zu „{group}“.
fr: {email} fait maintenant partie de « {group} ».
hr: {email} je sada dio grupe "{group}".

# sharesMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
de: {count, plural, one{1 Mitglied} other{{count} Mitglieder}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
hr: {count, plural, one{{count} član} few{{count} člana} other{{count} članova}}

# sharesMemberEmailLabel
source: Member email
de: E-Mail-Adresse des Mitglieds
fr: Adresse e-mail du membre
hr: Email člana

# sharesMemberNowRole
source: {email} is now {role}.
de: {email} ist jetzt {role}.
fr: {email} est désormais {role}.
hr: {email} je sada {role}.

# sharesMemberOfHeader
source: MEMBER OF
de: MITGLIED IN
fr: MEMBRE DE
hr: ČLANSTVA

# sharesMemberRemoveFailed
source: Could not remove the member.
de: Mitglied konnte nicht entfernt werden.
fr: Impossible de retirer le membre.
hr: Člana nije bilo moguće ukloniti.

# sharesMemberRemoved
source: Member removed.
de: Mitglied entfernt.
fr: Membre retiré.
hr: Član je uklonjen.

# sharesMemberRoleChangeFailed
source: Could not change the member's role.
de: Die Rolle des Mitglieds konnte nicht geändert werden.
fr: Impossible de changer le rôle du membre.
hr: Ulogu člana nije bilo moguće promijeniti.

# sharesMembersCount
source: Members ({count})
de: Mitglieder ({count})
fr: Membres ({count})
hr: Članovi ({count})

# sharesMembersLoadFailed
source: Could not load the member list.
de: Mitgliederliste konnte nicht geladen werden.
fr: Impossible de charger la liste des membres.
hr: Popis članova nije bilo moguće učitati.

# sharesMembersLoadFailedOffline
source: Could not load the member list. The roster needs a connection to the server — try again once you are back online.
de: Mitgliederliste konnte nicht geladen werden. Die Liste benötigt eine Verbindung zum Server – versuchen Sie es erneut, sobald Sie wieder online sind.
fr: Impossible de charger la liste des membres. Elle nécessite une connexion au serveur — réessayez une fois de retour en ligne.
hr: Popis članova nije bilo moguće učitati. Za popis je potrebna veza sa serverom – pokušaj ponovno kada budeš online.

# sharesMembersTitle
source: Members
de: Mitglieder
fr: Membres
hr: Članovi

# sharesMismatchAcknowledge
source: I've verified this new fingerprint with the recipient out of band.
de: Ich habe diesen neuen Fingerabdruck mit dem Empfänger über einen unabhängigen Kanal verifiziert.
fr: J’ai vérifié cette nouvelle empreinte avec le destinataire par un autre canal.
hr: Potvrdio sam ovaj novi fingerprint s primateljem drugim kanalom.

# sharesMoveAndShare
source: Move and share
de: Verschieben und teilen
fr: Déplacer et partager
hr: Premjesti i podijeli

# sharesMoveAndShareTitle
source: Move and share folder?
de: Ordner verschieben und teilen?
fr: Déplacer et partager le dossier ?
hr: Premjestiti i podijeliti folder?

# sharesMoveCheckFailed
source: Could not check where these items live. Check your connection and try again.
de: Es konnte nicht geprüft werden, wo sich diese Elemente befinden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Impossible de vérifier où se trouvent ces éléments. Vérifiez votre connexion et réessayez.
hr: Nije bilo moguće provjeriti gdje se ove stavke nalaze. Provjeri vezu i pokušaj ponovno.

# sharesMoveFailed
source: Failed to move: {error}
de: Verschieben fehlgeschlagen: {error}
fr: Échec du déplacement : {error}
hr: Premještanje nije uspjelo: {error}

# sharesMoveWillMove
source: Moving "{folder}" into "{destination}" will move it and its {items}.
de: Wenn Sie „{folder}“ nach „{destination}“ verschieben, werden der Ordner und seine {items} verschoben.
fr: Déplacer « {folder} » dans « {destination} » déplacera ce dossier et ses {items}.
hr: Premjestiš li "{folder}" u "{destination}", premjestit će se folder i {items} u njemu.

# sharesMoveWillShare
source: Moving "{folder}" into "{destination}" will share it and its {items} with {members}.
de: Wenn Sie „{folder}“ nach „{destination}“ verschieben, teilen Sie den Ordner und seine {items} mit {members}.
fr: Déplacer « {folder} » dans « {destination} » partagera ce dossier et ses {items} avec {members}.
hr: Premjestiš li "{folder}" u "{destination}", folder i {items} u njemu bit će podijeljeni s {members}.

# sharesMovedItems
source: {count, plural, =1{Moved 1 item} other{Moved {count} items}}
de: {count, plural, one{1 Element verschoben} other{{count} Elemente verschoben}}
fr: {count, plural, one{{count} élément déplacé} other{{count} éléments déplacés}}
hr: {count, plural, one{Premještena {count} stavka} few{Premještene {count} stavke} other{Premješteno {count} stavki}}

# sharesNamesAndOthers
source: {first}, {second} and {count} others
de: {first}, {second} und {count} weitere
fr: {first}, {second} et {count} autres
hr: {first}, {second} i još {count}

# sharesNewGroup
source: New group
de: Neue Gruppe
fr: Nouveau groupe
hr: Nova grupa

# sharesNewShareGroup
source: New share group
de: Neue Freigabegruppe
fr: Nouveau groupe de partage
hr: Nova grupa za dijeljenje

# sharesNoAccessYet
source: No one has access yet.
de: Noch niemand hat Zugriff.
fr: Aucun compte n’a encore accès.
hr: Još nitko nema pristup.

# sharesNoLongerHaveAccess
source: You no longer have access to this folder.
de: Sie haben keinen Zugriff mehr auf diesen Ordner.
fr: Vous n’avez plus accès à ce dossier.
hr: Više nemaš pristup ovom folderu.

# sharesNoMemberOfGroups
source: No one has added you to a group yet.
de: Noch niemand hat Sie zu einer Gruppe hinzugefügt.
fr: Personne ne vous a encore ajouté à un groupe.
hr: Nitko te još nije dodao u grupu.

# sharesNoMembersYet
source: No members yet — add someone to share with this group.
de: Noch keine Mitglieder – fügen Sie jemanden hinzu, um mit dieser Gruppe zu teilen.
fr: Aucun membre pour l’instant — ajoutez quelqu’un pour partager avec tout le groupe en une seule fois.
hr: Još nema članova – dodaj nekoga da odjednom dijeliš s cijelom grupom.

# sharesNoOwnedGroups
source: You haven't created any groups yet. Groups let you share with several people at once.
de: Sie haben noch keine Gruppen erstellt. Mit Gruppen teilen Sie mit mehreren Personen gleichzeitig.
fr: Vous n’avez encore créé aucun groupe. Les groupes vous permettent de partager avec plusieurs personnes à la fois.
hr: Još nemaš nijednu grupu. Grupe omogućuju dijeljenje s više ljudi odjednom.

# sharesNoUserWithEmail
source: No Hoodik user with that email.
de: Kein Hoodik-Benutzer mit dieser E-Mail-Adresse.
fr: Aucun compte Hoodik trouvé pour cette adresse e-mail.
hr: Nismo pronašli Hoodik račun za taj email.

# sharesNotAuthenticated
source: Not authenticated.
de: Nicht angemeldet.
fr: Non authentifié.
hr: Nisi prijavljen.

# sharesNotGroupEditor
source: You're not an editor of any group yet. Create a group or ask its owner to make you an editor.
de: Sie sind noch kein Bearbeiter einer Gruppe. Erstellen Sie eine Gruppe oder bitten Sie deren Eigentümer, Sie zum Bearbeiter zu machen.
fr: Vous n’êtes encore éditeur d’aucun groupe. Créez un groupe ou demandez à son propriétaire de vous nommer éditeur.
hr: Još nisi urednik nijedne grupe. Kreiraj grupu ili zamoli njezinog vlasnika da te postavi za urednika.

# sharesOnlyOwnedIntoShared
source: You can only move files you own into a shared folder.
de: Sie können nur eigene Dateien in einen geteilten Ordner verschieben.
fr: Vous ne pouvez déplacer dans un dossier partagé que des fichiers qui vous appartiennent.
hr: U dijeljeni folder možeš premjestiti samo datoteke čiji si vlasnik.

# sharesOnlyOwnerCanMoveOut
source: Only the owner can move a file out of a shared folder.
de: Nur der Eigentümer kann eine Datei aus einem geteilten Ordner verschieben.
fr: Seul le propriétaire peut déplacer un fichier hors d’un dossier partagé.
hr: Samo vlasnik može premjestiti datoteku iz dijeljenog foldera.

# sharesOnlyOwnerCanMoveThisOut
source: Only the owner can move this file out of the shared folder.
de: Nur der Eigentümer kann diese Datei aus dem geteilten Ordner verschieben.
fr: Seul le propriétaire peut déplacer ce fichier hors du dossier partagé.
hr: Samo vlasnik može premjestiti ovu datoteku iz dijeljenog foldera.

# sharesOwnedBy
source: owned by {email}
de: Eigentümer: {email}
fr: appartient à {email}
hr: vlasnik: {email}

# sharesOwnedGroupsHeader
source: OWNED GROUPS
de: EIGENE GRUPPEN
fr: VOS GROUPES
hr: MOJE GRUPE

# sharesOwnerCannotBeRemoved
source: The owner cannot be removed.
de: Der Eigentümer kann nicht entfernt werden.
fr: Le propriétaire ne peut pas être retiré.
hr: Vlasnika nije moguće ukloniti.

# sharesPeopleWithAccess
source: People with access
de: Personen mit Zugriff
fr: Personnes ayant accès
hr: Osobe s pristupom

# sharesPickEditorToEnable
source: Pick Editor or Co-owner to enable
de: Wählen Sie Bearbeiter oder Miteigentümer zum Aktivieren
fr: Choisissez Éditeur ou Copropriétaire pour activer
hr: Odaberi Urednika ili Suvlasnika za uključivanje

# sharesPreparingAccess
source: Preparing access ({done} / {total})
de: Zugriff wird vorbereitet ({done} / {total})
fr: Préparation des accès ({done} / {total})
hr: Priprema pristupa ({done} / {total})

# sharesPreviouslyTrusted
source: Previously trusted
de: Zuvor vertraut
fr: Empreinte que vous avez vérifiée
hr: Prethodno potvrđen

# sharesRecipientEmailLabel
source: Recipient email
de: E-Mail-Adresse des Empfängers
fr: Adresse e-mail du destinataire
hr: Email primatelja

# sharesRecipientsLoadFailed
source: Could not load existing recipients.
de: Bestehende Empfänger konnten nicht geladen werden.
fr: Impossible de charger les destinataires existants.
hr: Postojeće primatelje nije bilo moguće učitati.

# sharesRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
hr: Osvježi

# sharesRemoveMember
source: Remove member
de: Mitglied entfernen
fr: Retirer le membre
hr: Ukloni člana

# sharesRemoveMemberBody
source: Remove {email} from "{name}"? Files you already shared with them stay shared; they just won't be included next time you share with this group.
de: {email} aus „{name}“ entfernen? Bereits geteilte Dateien bleiben geteilt; die Person wird nur beim nächsten Teilen an die Gruppe nicht mehr einbezogen.
fr: Retirer {email} de « {name} » ? Les fichiers déjà partagés avec cette personne restent partagés ; elle ne sera simplement plus incluse la prochaine fois que vous partagerez avec ce groupe.
hr: Ukloniti {email} iz "{name}"? Datoteke koje su već podijeljene s njim ostaju podijeljene; samo neće biti uključen sljedeći put kad podijeliš u grupu.

# sharesRemoveMemberTitle
source: Remove member?
de: Mitglied entfernen?
fr: Retirer le membre ?
hr: Ukloniti člana?

# sharesRenameGroup
source: Rename group
de: Gruppe umbenennen
fr: Renommer le groupe
hr: Preimenuj grupu

# sharesRenamedTo
source: Renamed to "{name}".
de: Umbenannt in „{name}“.
fr: S’appelle désormais « {name} ».
hr: Novi naziv je "{name}".

# sharesRevoke
source: Revoke
de: Widerrufen
fr: Révoquer
hr: Opozovi

# sharesRevokeAccessTitle
source: Revoke access?
de: Zugriff widerrufen?
fr: Révoquer l’accès ?
hr: Opozvati pristup?

# sharesRevokeCascadeExtra
source: This also removes {count, plural, =1{1 share} other{{count} shares}} they granted under this folder.
de: Dadurch {count, plural, one{wird auch 1 Freigabe} other{werden auch {count} Freigaben}} entfernt, die diese Person unterhalb dieses Ordners vergeben hat.
fr: Cela supprime aussi {count, plural, one{{count} partage qu’il a accordé} other{{count} partages qu’il a accordés}} en aval dans ce dossier.
hr: {count, plural, one{Ovo ujedno uklanja i {count} dijeljenje koje je ta osoba dodijelila unutar ovog foldera.} few{Ovo ujedno uklanja i {count} dijeljenja koja je ta osoba dodijelila unutar ovog foldera.} other{Ovo ujedno uklanja i {count} dijeljenja koja je ta osoba dodijelila unutar ovog foldera.}}

# sharesRevokeFailed
source: Failed to revoke: {error}
de: Widerrufen fehlgeschlagen: {error}
fr: Échec de la révocation : {error}
hr: Opoziv nije uspio: {error}

# sharesRevokeFileBody
source: {email} will no longer be able to open this file.
de: {email} kann diese Datei nicht mehr öffnen.
fr: {email} ne pourra plus ouvrir ce fichier.
hr: {email} više neće moći otvoriti ovu datoteku.

# sharesRevokeFolderBody
source: {name} will lose access to {folder}.
de: {name} verliert den Zugriff auf {folder}.
fr: {name} perdra l’accès à {folder}.
hr: {name} će izgubiti pristup folderu {folder}.

# sharesRoleCoOwner
source: Co-owner
de: Miteigentümer
fr: Copropriétaire
hr: Suvlasnik

# sharesRoleCoOwnerDescription
source: Co-owner — can view, edit, re-share, and save copies.
de: Miteigentümer – kann ansehen, bearbeiten, weiterteilen und Kopien speichern.
fr: Copropriétaire — peut consulter, modifier, repartager et enregistrer des copies.
hr: Suvlasnik – može pregledavati, uređivati, dalje dijeliti i spremati kopije.

# sharesRoleEditor
source: Editor
de: Bearbeiter
fr: Éditeur
hr: Urednik
