Repository: hudikhq/hoodik-client
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hr

# authCheckEmailBody
source: Your account was created. Verify your email, then sign in to unlock encryption.
de: Ihr Konto wurde erstellt. Verifizieren Sie Ihre E-Mail-Adresse und melden Sie sich dann an, um die Verschlüsselung zu entsperren.
fr: Votre compte a été créé. Vérifiez votre e-mail, puis connectez-vous pour déverrouiller le chiffrement.
hr: Tvoj račun je kreiran. Potvrdi email pa se prijavi da otključaš enkripciju.

# authCheckEmailTitle
source: Check your email
de: Prüfen Sie Ihre E-Mails
fr: Vérifiez votre boîte mail
hr: Provjeri email

# authConfirmPasswordLabel
source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
hr: Potvrdi lozinku

# authConfirmPinLabel
source: Confirm PIN
de: PIN bestätigen
fr: Confirmer le code PIN
hr: Potvrdi PIN

# authConnectToServer
source: Connect to a Server
de: Mit einem Server verbinden
fr: Se connecter à un serveur
hr: Poveži se sa serverom

# authConnectionFailed
source: Connection failed: {error}
de: Verbindung fehlgeschlagen: {error}
fr: Échec de la connexion : {error}
hr: Povezivanje nije uspjelo: {error}

# authCreateAccount
source: Create Account
de: Konto erstellen
fr: Créer un compte
hr: Kreiraj račun

# authCreateAnAccount
source: Create an account
de: Konto erstellen
fr: Créer un compte
hr: Kreiraj račun

# authCreatePasscode
source: Create a Passcode
de: PIN erstellen
fr: Créer un code PIN
hr: Kreiraj PIN

# authDeleteServerConfirm
source: Remove "{name}" and all its accounts?
de: „{name}“ und alle zugehörigen Konten entfernen?
fr: Supprimer « {name} » et tous ses comptes ?
hr: Ukloniti "{name}" i sve njegove račune?

# authDeleteServerTitle
source: Delete Server
de: Server löschen
fr: Supprimer le serveur
hr: Obriši server

# authEmailPasswordRequired
source: Email and password are required
de: E-Mail-Adresse und Passwort sind erforderlich
fr: L’e-mail et le mot de passe sont requis
hr: Email i lozinka su obavezni

# authEnterPasscode
source: Enter Passcode
de: PIN eingeben
fr: Saisir le code PIN
hr: Unesi PIN

# authEnterPinPrompt
source: Please enter your PIN
de: Bitte geben Sie Ihre PIN ein
fr: Veuillez saisir votre code PIN
hr: Unesi svoj PIN

# authEnterTfaCode
source: Please enter your 2FA code
de: Bitte geben Sie Ihren 2FA-Code ein
fr: Veuillez saisir votre code 2FA
hr: Unesi svoj 2FA kod

# authExistingAccounts
source: EXISTING ACCOUNTS
de: VORHANDENE KONTEN
fr: COMPTES EXISTANTS
hr: POSTOJEĆI RAČUNI

# authForget
source: Forget
de: Verwerfen
fr: Oublier
hr: Zaboravi

# authForgetAccountConfirm
source: This will remove the account "{email}" from this device. All offline files for this account will be deleted. You can sign in again later.
de: Dies entfernt das Konto „{email}“ von diesem Gerät. Alle Offline-Dateien dieses Kontos werden gelöscht. Sie können sich später erneut anmelden.
fr: Cela supprimera le compte « {email} » de cet appareil. Tous les fichiers hors ligne de ce compte seront supprimés. Vous pourrez vous reconnecter plus tard.
hr: Ovo će ukloniti račun "{email}" s ovog uređaja. Sve offline datoteke ovog računa bit će obrisane. Kasnije se možeš ponovno prijaviti.

# authForgetAccountTitle
source: Forget Account
de: Konto verwerfen
fr: Oublier le compte
hr: Zaboravi račun

# authForgetThisAccount
source: Forget this account
de: Dieses Konto verwerfen
fr: Oublier ce compte
hr: Zaboravi ovaj račun

# authGetMyRecoveryKey
source: Get my recovery key
de: Wiederherstellungsschlüssel anzeigen
fr: Obtenir ma clé de récupération
hr: Prikaži moj ključ za oporavak

# authInvalidCredentials
source: Invalid email or password
de: Ungültige E-Mail-Adresse oder ungültiges Passwort
fr: E-mail ou mot de passe invalide
hr: Neispravan email ili lozinka

# authKeyLoginIntro
source: Paste the recovery key you saved when you set up your account. It never leaves this device — it is only used to sign a login challenge.
de: Fügen Sie den Wiederherstellungsschlüssel ein, den Sie bei der Kontoeinrichtung gespeichert haben. Er verlässt dieses Gerät nie – er wird nur verwendet, um eine Anmelde-Challenge zu signieren.
fr: Collez la clé de récupération que vous avez enregistrée lors de la création de votre compte. Elle ne quitte jamais cet appareil — elle sert uniquement à signer un défi de connexion.
hr: Zalijepi ključ za oporavak koji si spremio pri kreiranju računa. Nikada ne napušta ovaj uređaj – koristi se samo za potpisivanje izazova pri prijavi.

# authKeyLoginInvalidKey
source: This is not a valid private key
de: Dies ist kein gültiger privater Schlüssel
fr: Ceci n’est pas une clé privée valide
hr: Ovo nije ispravan privatni ključ

# authKeyLoginNoAccount
source: The server accepted the key but returned no account
de: Der Server hat den Schlüssel akzeptiert, aber kein Konto zurückgegeben
fr: Le serveur a accepté la clé mais n’a renvoyé aucun compte
hr: Server je prihvatio ključ, ali nije vratio račun

# authKeyLoginNoIdentityKey
source: This recovery key carries no usable identity key
de: Dieser Wiederherstellungsschlüssel enthält keinen verwendbaren Identitätsschlüssel
fr: Cette clé de récupération ne contient aucune clé d’identité utilisable
hr: Ovaj ključ za oporavak ne sadrži upotrebljiv identitetski ključ

# authKeyLoginSelfCheckFailed
source: This recovery key failed its self-check
de: Dieser Wiederherstellungsschlüssel hat seinen Selbsttest nicht bestanden
fr: Cette clé de récupération a échoué à son auto-vérification
hr: Ovaj ključ za oporavak nije prošao samoprovjeru

# authKeyLoginSessionFailed
source: Signed in, but the session could not be established
de: Angemeldet, aber die Sitzung konnte nicht aufgebaut werden
fr: Connexion réussie, mais la session n’a pas pu être établie
hr: Prijava je uspjela, ali sesiju nije bilo moguće uspostaviti

# authKeyLoginTitle
source: Log In With Your Key
de: Mit Schlüssel anmelden
fr: Se connecter avec votre clé
hr: Prijava ključem

# authKeyLoginUnrecognizedKey
source: The server did not recognize this key
de: Der Server hat diesen Schlüssel nicht erkannt
fr: Le serveur n’a pas reconnu cette clé
hr: Server nije prepoznao ovaj ključ

# authLastUsed
source: Last used {time}
de: Zuletzt verwendet {time}
fr: Dernière utilisation {time}
hr: Zadnje korištenje {time}

# authLater
source: Later
de: Später
fr: Plus tard
hr: Kasnije

# authLearnMore
source: Learn more
de: Mehr erfahren
fr: En savoir plus
hr: Saznaj više

# authLogIn
source: Log In
de: Anmelden
fr: Se connecter
hr: Prijavi se

# authLogInWithKey
source: Log in with your key
de: Mit Schlüssel anmelden
fr: Se connecter avec votre clé
hr: Prijava ključem

# authLogInWithPassword
source: Log in with email and password
de: Mit E-Mail und Passwort anmelden
fr: Connexion avec e-mail et mot de passe
hr: Prijava emailom i lozinkom

# authManageAccounts
source: Manage Accounts
de: Konten verwalten
fr: Gérer les comptes
hr: Upravljanje računima

# authMigrationNoticeBody
source: Your files are now protected with upgraded encryption, and you sign in without your password ever leaving this device. Because this created new keys for your account, save a fresh copy of your recovery key — it is the only way back in if you forget your password. You can always find it under Account → Recovery Key.
de: Ihre Dateien sind jetzt mit verbesserter Verschlüsselung geschützt, und Ihre Anmeldung erfolgt, ohne dass Ihr Passwort dieses Gerät verlässt. Da dabei neue Schlüssel für Ihr Konto erzeugt wurden, speichern Sie bitte eine neue Kopie Ihres Wiederherstellungsschlüssels – er ist der einzige Weg zurück in Ihr Konto, falls Sie Ihr Passwort vergessen. Sie finden ihn jederzeit unter Konto → Wiederherstellungsschlüssel.
fr: Vos fichiers sont désormais protégés par un chiffrement renforcé, et vous vous connectez sans que votre mot de passe ne quitte jamais cet appareil. Comme cette opération a généré de nouvelles clés pour votre compte, enregistrez une nouvelle copie de votre clé de récupération — c’est le seul moyen de retrouver l’accès si vous oubliez votre mot de passe. Vous la trouverez toujours dans Compte → Clé de récupération.
hr: Tvoje datoteke sada su zaštićene nadograđenom enkripcijom, a prijavljuješ se tako da tvoja lozinka nikada ne napušta ovaj uređaj. Budući da su za tvoj račun generirani novi ključevi, spremi novu kopiju svog ključa za oporavak – to je jedini način povratka u račun ako zaboraviš lozinku. Uvijek ga možeš pronaći pod Račun → Ključ za oporavak.

# authMigrationNoticeTitle
source: Your account security was upgraded
de: Die Sicherheit Ihres Kontos wurde verbessert
fr: La sécurité de votre compte a été renforcée
hr: Sigurnost tvog računa je nadograđena

# authNeedServerBody
source: Self-host for free, or get a managed instance.
de: Hosten Sie kostenlos selbst oder holen Sie sich eine verwaltete Instanz.
fr: Hébergez-le gratuitement vous-même, ou obtenez une instance gérée.
hr: Hostaj sam besplatno ili nabavi upravljanu instancu.

# authNeedServerTitle
source: Need a server?
de: Sie brauchen einen Server?
fr: Besoin d’un serveur ?
hr: Trebaš server?

# authNeverUsed
source: Never used
de: Nie verwendet
fr: Jamais utilisé
hr: Nikad korišteno

# authNoAccountFound
source: No account found
de: Kein Konto gefunden
fr: Aucun compte trouvé
hr: Račun nije pronađen

# authNoActiveAccountOrKey
source: No active account or private key available
de: Kein aktives Konto oder privater Schlüssel verfügbar
fr: Aucun compte actif ni clé privée disponible
hr: Nema aktivnog računa ni dostupnog privatnog ključa

# authNoServerSelected
source: No server selected
de: Kein Server ausgewählt
fr: Aucun serveur sélectionné
hr: Nije odabran server

# authPasswordLabel
source: Password
de: Passwort
fr: Mot de passe
hr: Lozinka

# authPasswordsDoNotMatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
hr: Lozinke se ne podudaraju

# authPasteRecoveryKeyFirst
source: Paste your recovery key first
de: Fügen Sie zuerst Ihren Wiederherstellungsschlüssel ein
fr: Collez d’abord votre clé de récupération
hr: Prvo zalijepi svoj ključ za oporavak

# authPinLabel
source: PIN
fr: Code PIN

# authPinPlaceholder
source: At least 4 characters
de: Mindestens 4 Zeichen
fr: Au moins 4 caractères
hr: Najmanje 4 znaka

# authPinSetupFailed
source: Failed to set up PIN: {error}
de: PIN-Einrichtung fehlgeschlagen: {error}
fr: Échec de la configuration du code PIN : {error}
hr: Postavljanje PIN-a nije uspjelo: {error}

# authPinTooShort
source: PIN must be at least 4 characters
de: Die PIN muss mindestens 4 Zeichen lang sein
fr: Le code PIN doit contenir au moins 4 caractères
hr: PIN mora imati najmanje 4 znaka

# authPinsDoNotMatch
source: PINs do not match
de: PINs stimmen nicht überein
fr: Les codes PIN ne correspondent pas
hr: PIN-ovi se ne podudaraju

# authRecoveryKeyEmpty
source: Recovery key is empty
de: Wiederherstellungsschlüssel ist leer
fr: La clé de récupération est vide
hr: Ključ za oporavak je prazan

# authRecoveryKeyLabel
source: Recovery key
de: Wiederherstellungsschlüssel
fr: Clé de récupération
hr: Ključ za oporavak

# authRecoveryKeyMissingKeys
source: Recovery key is missing its identity or wrapping key
de: Dem Wiederherstellungsschlüssel fehlt der Identitäts- oder Wrapping-Schlüssel
fr: Il manque à la clé de récupération sa clé d’identité ou d’encapsulation
hr: Ključu za oporavak nedostaje identitetski ili wrapping ključ

# authRecoveryKeyUnrecognized
source: This does not look like a Hoodik recovery key
de: Das sieht nicht wie ein Hoodik-Wiederherstellungsschlüssel aus
fr: Ceci ne ressemble pas à une clé de récupération Hoodik
hr: Ovo ne izgleda kao Hoodik ključ za oporavak

# authRegistrationFailed
source: Registration failed: {error}
de: Registrierung fehlgeschlagen: {error}
fr: Échec de l’inscription : {error}
hr: Registracija nije uspjela: {error}

# authRegistrationNotAllowed
source: Registration not allowed for this email
de: Registrierung ist für diese E-Mail-Adresse nicht erlaubt
fr: L’inscription n’est pas autorisée pour cette adresse e-mail
hr: Registracija nije dopuštena za ovaj email

# authSavedServers
source: SAVED SERVERS
de: GESPEICHERTE SERVER
fr: SERVEURS ENREGISTRÉS
hr: SPREMLJENI SERVERI

# authServerTooOldForRegister
source: This server is too old to create an account from this app. Please update the server, or sign in to an existing account.
de: Dieser Server ist zu alt, um über diese App ein Konto zu erstellen. Bitte aktualisieren Sie den Server oder melden Sie sich mit einem bestehenden Konto an.
fr: Ce serveur est trop ancien pour créer un compte depuis cette application. Mettez à jour le serveur, ou connectez-vous à un compte existant.
hr: Ovaj server je prestar za kreiranje računa iz ove aplikacije. Ažuriraj server ili se prijavi u postojeći račun.

# authServerUrlLabel
source: Server URL
fr: URL du serveur
hr: URL servera

# authServerUrlRequired
source: Please enter a server URL
de: Bitte geben Sie eine Server-URL ein
fr: Veuillez saisir une URL de serveur
hr: Unesi URL servera

# authSetPin
source: Set PIN
de: PIN festlegen
fr: Définir le code PIN
hr: Postavi PIN

# authSetupPinIntro
source: Set a PIN to quickly unlock your account next time without entering your password.
de: Legen Sie eine PIN fest, um Ihr Konto beim nächsten Mal schnell zu entsperren, ohne Ihr Passwort einzugeben.
fr: Définissez un code PIN pour déverrouiller rapidement votre compte la prochaine fois, sans saisir votre mot de passe.
hr: Postavi PIN da sljedeći put brzo otključaš račun bez unosa lozinke.

# authSignIn
source: Sign In
de: Anmelden
fr: Se connecter
hr: Prijavi se

# authSignInDifferentAccount
source: SIGN IN WITH A DIFFERENT ACCOUNT
de: MIT EINEM ANDEREN KONTO ANMELDEN
fr: SE CONNECTER AVEC UN AUTRE COMPTE
hr: PRIJAVA DRUGIM RAČUNOM

# authSignInToContinue
source: Please sign in to continue.
de: Bitte melden Sie sich an, um fortzufahren.
fr: Veuillez vous connecter pour continuer.
hr: Prijavi se za nastavak.

# authSignInToUnlockEncryption
source: Please sign in with your password to unlock encryption.
de: Bitte melden Sie sich mit Ihrem Passwort an, um die Verschlüsselung zu entsperren.
fr: Veuillez vous connecter avec votre mot de passe pour déverrouiller le chiffrement.
hr: Prijavi se lozinkom da otključaš enkripciju.

# authSkip
source: Skip
de: Überspringen
fr: Passer
hr: Preskoči

# authSwitchAccount
source: SWITCH ACCOUNT
de: KONTO WECHSELN
fr: CHANGER DE COMPTE
hr: PROMIJENI RAČUN

# authTagline
source: End-to-End Encrypted Cloud Storage
de: Ende-zu-Ende-verschlüsselter Cloud-Speicher
fr: Stockage cloud chiffré de bout en bout
hr: End-to-end enkriptirana pohrana u oblaku

# authTfaCodeLabel
source: 2FA Code
fr: Code 2FA
hr: 2FA kod

# authTfaRequired
source: Two-factor authentication code required
de: Zwei-Faktor-Code ist erforderlich
fr: Le code d’authentification à deux facteurs est requis
hr: Potreban je kod dvofaktorske autentifikacije

# authUnknownServer
source: Unknown server
de: Unbekannter Server
fr: Serveur inconnu
hr: Nepoznat server

# authUnlock
source: Unlock
de: Entsperren
fr: Déverrouiller
hr: Otključaj

# authUnlockHoodik
source: Unlock Hoodik
de: Hoodik entsperren
fr: Déverrouiller Hoodik
hr: Otključaj Hoodik

# authValidationError
source: Validation error — check your input
de: Validierungsfehler – prüfen Sie Ihre Eingaben
fr: Erreur de validation — vérifiez votre saisie
hr: Greška validacije – provjeri unos

# authWrongPin
source: Wrong PIN
de: Falsche PIN
fr: Code PIN erroné
hr: Pogrešan PIN

# authWrongPinOrAuthFailed
source: Wrong PIN or authentication failed
de: Falsche PIN oder Authentifizierung fehlgeschlagen
fr: Code PIN erroné ou échec de l’authentification
hr: Pogrešan PIN ili autentifikacija nije uspjela

# authWrongPinOrVerifyFailed
source: Wrong PIN or verification failed
de: Falsche PIN oder Verifizierung fehlgeschlagen
fr: Code PIN erroné ou échec de la vérification
hr: Pogrešan PIN ili provjera nije uspjela

# commonAdd
source: Add
de: Hinzufügen
fr: Ajouter
hr: Dodaj

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
hr: Odustani

# commonClose
source: Close
de: Schließen
fr: Fermer
hr: Zatvori

# commonConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
hr: Potvrdi

# commonCopy
source: Copy
de: Kopieren
fr: Copier
hr: Kopiraj

# commonCreate
source: Create
de: Erstellen
fr: Créer
hr: Kreiraj

# commonDelete
source: Delete
de: Löschen
fr: Supprimer
hr: Obriši

# commonDone
source: Done
de: Fertig
fr: Terminé
hr: Gotovo

# commonDownload
source: Download
de: Herunterladen
fr: Télécharger

# commonEdit
source: Edit
de: Bearbeiten
fr: Modifier
hr: Uredi

# commonLoading
source: Loading...
de: Wird geladen...
fr: Chargement…
hr: Učitavanje...

# commonMove
source: Move
de: Verschieben
fr: Déplacer
hr: Premjesti

# commonNever
source: Never
de: Nie
fr: Jamais
hr: Nikad

# commonNo
source: No
de: Nein
fr: Non
hr: Ne

# commonOpen
source: Open
de: Öffnen
fr: Ouvrir
hr: Otvori

# commonRemove
source: Remove
de: Entfernen
fr: Retirer
hr: Ukloni

# commonRename
source: Rename
de: Umbenennen
fr: Renommer
hr: Preimenuj

# commonRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
hr: Pokušaj ponovno

# commonSave
source: Save
de: Speichern
fr: Enregistrer
hr: Spremi

# commonSend
source: Send
de: Senden
fr: Envoyer
hr: Pošalji

# commonShare
source: Share
de: Teilen
fr: Partager
hr: Podijeli

# commonUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
hr: Nepoznato

# commonUpload
source: Upload
de: Hochladen
fr: Téléverser

# commonYes
source: Yes
de: Ja
fr: Oui
hr: Da

# errorNoConnection
source: No connection. Check your network and try again.
fr: Pas de connexion. Vérifiez votre réseau et réessayez.
hr: Nema veze sa serverom. Provjeri mrežu i pokušaj ponovno.

# errorNotAuthorized
source: You’re not authorized for this action. Try signing in again.
fr: Vous n’êtes pas autorisé à effectuer cette action. Reconnectez-vous et réessayez.
hr: Nemaš ovlasti za ovu radnju. Prijavi se ponovno.

# errorRequestFailed
source: Request failed ({status}).
fr: La requête a échoué ({status}).
hr: Zahtjev nije uspio ({status}).

# errorServerUnavailable
source: The server is having trouble. Try again in a moment.
fr: Le serveur rencontre un problème. Réessayez dans un instant.
hr: Server trenutno ima poteškoća. Pokušaj ponovno za koji trenutak.

# filesAccountNotInitialized
source: Account not fully initialized
de: Konto ist nicht vollständig initialisiert
fr: Compte pas entièrement initialisé
hr: Račun nije potpuno inicijaliziran

# filesAvailableOffline
source: {name} available offline
de: {name} ist offline verfügbar
fr: {name} disponible hors ligne
hr: {name} je dostupno offline

# filesCacheFailed
source: Failed to cache: {error}
de: Zwischenspeichern fehlgeschlagen: {error}
fr: Échec de la mise en cache : {error}
hr: Keširanje nije uspjelo: {error}

# filesCancelled
source: Cancelled
de: Abgebrochen
fr: Annulé
hr: Otkazano

# filesCannotBeUndone
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
fr: Cette action est irréversible.
hr: Ovo se ne može poništiti.

# filesCannotDecryptKey
source: Cannot decrypt file key
de: Dateischlüssel kann nicht entschlüsselt werden
fr: Impossible de déchiffrer la clé du fichier
hr: Ključ datoteke nije moguće dekriptirati

# filesCannotDecryptSharedKey
source: Cannot decrypt the shared file key
de: Der geteilte Dateischlüssel kann nicht entschlüsselt werden
fr: Impossible de déchiffrer la clé du fichier partagé
hr: Ključ dijeljene datoteke nije moguće dekriptirati

# filesCannotReadPath
source: Could not read file path
de: Dateipfad konnte nicht gelesen werden
fr: Impossible de lire le chemin du fichier
hr: Putanju datoteke nije bilo moguće pročitati

# filesChooseFolder
source: Choose folder
de: Ordner auswählen
fr: Choisir un dossier
hr: Odaberi folder

# filesChunksLabel
source: Chunks
fr: Fragments
hr: Chunkovi

# filesCipherLabel
source: Cipher
de: Verschlüsselungsverfahren
fr: Algorithme de chiffrement

# filesClear
source: Clear
de: Leeren
fr: Effacer
hr: Očisti

# filesConvertFailed
source: Convert failed: {error}
de: Umwandlung fehlgeschlagen: {error}
fr: Échec de la conversion : {error}
hr: Pretvaranje nije uspjelo: {error}

# filesConvertToNote
source: Convert to note
de: In Notiz umwandeln
fr: Convertir en note
hr: Pretvori u bilješku

# filesConvertedToNote
source: Converted to note
de: In Notiz umgewandelt
fr: Converti en note
hr: Pretvoreno u bilješku

# filesCopiedToClipboard
source: {label} copied to clipboard
de: {label} in die Zwischenablage kopiert
fr: {label} copié dans le presse-papiers
hr: {label} kopirano u međuspremnik

# filesCopyLink
source: Copy Link
de: Link kopieren
fr: Copier le lien
hr: Kopiraj link

# filesCreateFolder
source: Create Folder
de: Ordner erstellen
fr: Créer un dossier
hr: Kreiraj folder

# filesCreateFolderFailed
source: Failed to create folder: {error}
de: Ordner konnte nicht erstellt werden: {error}
fr: Échec de la création du dossier : {error}
hr: Kreiranje foldera nije uspjelo: {error}

# filesCreateLink
source: Create Link
de: Link erstellen
fr: Créer le lien
hr: Kreiraj link

# filesCreateLinkFailed
source: Failed to create link: {error}
de: Link konnte nicht erstellt werden: {error}
fr: Échec de la création du lien : {error}
hr: Kreiranje linka nije uspjelo: {error}

# filesCreatedLabel
source: Created
de: Erstellt
fr: Créé
hr: Kreirano

# filesDeleteConfirmMessage
source: Delete "{name}"? This cannot be undone.
de: „{name}“ löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer « {name} » ? Cette action est irréversible.
hr: Obrisati "{name}"? Ovo se ne može poništiti.

# filesDeleteCountTitle
source: {count, plural, =1{Delete 1 item?} other{Delete {count} items?}}
de: {count, plural, one{1 Element löschen?} other{{count} Elemente löschen?}}
fr: {count, plural, one{Supprimer {count} élément ?} other{Supprimer {count} éléments ?}}
hr: {count, plural, one{Obrisati {count} stavku?} few{Obrisati {count} stavke?} other{Obrisati {count} stavki?}}

# filesDeleteFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
hr: Brisanje nije uspjelo: {error}

# filesDeleteFileTitle
source: Delete file?
de: Datei löschen?
fr: Supprimer le fichier ?
hr: Obrisati datoteku?

# filesDeleteFolderTitle
source: Delete folder?
de: Ordner löschen?
fr: Supprimer le dossier ?
hr: Obrisati folder?

# filesDeleted
source: Deleted
de: Gelöscht
fr: Supprimé
hr: Obrisano

# filesDeletedCount
source: {count, plural, =1{Deleted 1 item} other{Deleted {count} items}}
de: {count, plural, one{1 Element gelöscht} other{{count} Elemente gelöscht}}
fr: {count, plural, one{{count} élément supprimé} other{{count} éléments supprimés}}
hr: {count, plural, one{Obrisana {count} stavka} few{Obrisane {count} stavke} other{Obrisano {count} stavki}}

# filesDetails
source: Details
fr: Détails
hr: Detalji

# filesDiscard
source: Discard
de: Verwerfen
fr: Abandonner
hr: Odbaci

# filesDownloadingForOffline
source: Downloading for offline access...
de: Wird für Offline-Zugriff heruntergeladen...
fr: Téléchargement pour l’accès hors ligne…
hr: Download za offline pristup...

# filesDropToUpload
source: Drop files to upload
de: Dateien zum Hochladen hier ablegen
fr: Déposez des fichiers pour les téléverser
hr: Ispusti datoteke za upload

# filesEmptyFolder
source: Empty folder
de: Leerer Ordner
fr: Dossier vide
hr: Prazan folder

# filesEmptyAction
source: Add your first file
fr: Ajoutez votre premier fichier
hr: Dodaj prvu datoteku

# filesEmptyTitle
source: No files yet
de: Noch keine Dateien
fr: Aucun fichier pour l’instant
hr: Još nema datoteka

# filesEncryptedFallback
source: (encrypted)
de: (verschlüsselt)
fr: (chiffré)
hr: (enkriptirano)

# filesEncryptedPlaceholder
source: [Encrypted] {id}...
de: [Verschlüsselt] {id}...
fr: [Chiffré] {id}…
hr: [Enkriptirano] {id}...

# filesExport
source: Export
de: Exportieren
fr: Exporter
hr: Izvezi
