Repository: hudikhq/hoodik-client
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hr

# filesExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
fr: Échec de l’export : {error}
hr: Izvoz nije uspio: {error}

# filesExportStarted
source: Export started — share sheet will open when complete
de: Export gestartet – das Teilen-Menü öffnet sich, sobald er abgeschlossen ist
fr: Export démarré — la feuille de partage s’ouvrira une fois terminé
hr: Izvoz je pokrenut – dijalog za dijeljenje otvorit će se po završetku

# filesExportingTo
source: Exporting to {path}
de: Wird nach {path} exportiert
fr: Export vers {path}
hr: Izvoz u {path}

# filesFailedUploadsHeader
source: Failed uploads ({count})
de: Fehlgeschlagene Uploads ({count})
fr: Téléversements échoués ({count})
hr: Neuspjeli uploadi ({count})

# filesFailedUploadsTooltip
source: {count, plural, =1{1 failed upload} other{{count} failed uploads}}
de: {count, plural, one{1 fehlgeschlagener Upload} other{{count} fehlgeschlagene Uploads}}
fr: {count, plural, one{{count} téléversement échoué} other{{count} téléversements échoués}}
hr: {count, plural, one{{count} neuspjeli upload} few{{count} neuspjela uploada} other{{count} neuspjelih uploada}}

# filesFolderCreated
source: Folder created
de: Ordner erstellt
fr: Dossier créé
hr: Folder je kreiran

# filesFolderLabel
source: Folder
de: Ordner
fr: Dossier

# filesFolderNameHint
source: Folder name
de: Ordnername
fr: Nom du dossier
hr: Naziv foldera

# filesForkFailed
source: Failed to save to your drive: {error}
de: Speichern in Ihren Dateien fehlgeschlagen: {error}
fr: Échec de l’enregistrement dans votre espace : {error}
hr: Spremanje u tvoje datoteke nije uspjelo: {error}

# filesForkFolderUnsupported
source: Folders cannot be saved to your drive
de: Ordner können nicht in Ihren Dateien gespeichert werden
fr: Les dossiers ne peuvent pas être enregistrés dans votre espace
hr: Foldere nije moguće spremiti u tvoje datoteke

# filesForkQuotaExceeded
source: Not enough space to save this file to your drive
de: Nicht genug Speicherplatz, um diese Datei in Ihren Dateien zu speichern
fr: Espace insuffisant pour enregistrer ce fichier dans votre espace
hr: Nema dovoljno prostora da ovu datoteku spremiš u svoje datoteke

# filesForkSaved
source: Saved "{name}" to your drive
de: „{name}“ wurde in Ihren Dateien gespeichert
fr: « {name} » enregistré dans votre espace
hr: "{name}" je spremljeno u tvoje datoteke

# filesForkSaving
source: Saving "{name}" to your drive…
de: „{name}“ wird in Ihren Dateien gespeichert…
fr: Enregistrement de « {name} » dans votre espace…
hr: Spremanje "{name}" u tvoje datoteke…

# filesLeave
source: Leave
de: Verlassen
fr: Quitter
hr: Napusti

# filesLeaveShareBody
source: You'll lose access to "{name}" on future reads. Anything you've already downloaded stays with you — end-to-end encryption can't recall what's already been decrypted on your device, and the owner can't un-share it.
de: Sie verlieren künftig den Zugriff auf „{name}“. Bereits Heruntergeladenes bleibt bei Ihnen – Ende-zu-Ende-Verschlüsselung kann nicht zurückholen, was auf Ihrem Gerät bereits entschlüsselt wurde, und der Eigentümer kann das Teilen nicht ungeschehen machen.
fr: Vous perdrez l’accès à « {name} » lors des prochaines lectures. Tout ce que vous avez déjà téléchargé reste chez vous — le chiffrement de bout en bout ne peut pas rappeler ce qui a déjà été déchiffré sur votre appareil, et le propriétaire ne peut pas l’annuler.
hr: Izgubit ćeš pristup "{name}" pri budućim čitanjima. Sve što si već preuzeo ostaje kod tebe – end-to-end enkripcija ne može povući ono što je već dekriptirano na tvom uređaju, a vlasnik to ne može poništiti.

# filesLeaveShareTitle
source: Leave this share?
de: Diese Freigabe verlassen?
fr: Quitter ce partage ?
hr: Napustiti ovo dijeljenje?

# filesLinkCopied
source: Link copied to clipboard
de: Link in die Zwischenablage kopiert
fr: Lien copié dans le presse-papiers
hr: Link je kopiran u međuspremnik

# filesLinkCreatedTitle
source: Link Created
de: Link erstellt
fr: Lien créé
hr: Link kreiran

# filesLoadFailed
source: Failed to load files: {error}
de: Dateien konnten nicht geladen werden: {error}
fr: Échec du chargement des fichiers : {error}
hr: Učitavanje datoteka nije uspjelo: {error}

# filesLoadSharedFailed
source: Failed to load shared items: {error}
de: Geteilte Elemente konnten nicht geladen werden: {error}
fr: Échec du chargement des éléments partagés : {error}
hr: Učitavanje dijeljenih stavki nije uspjelo: {error}

# filesMakeAvailableOffline
source: Make Available Offline
de: Offline verfügbar machen
fr: Rendre disponible hors ligne
hr: Učini dostupnim offline

# filesMembers
source: Members
de: Mitglieder
fr: Membres
hr: Članovi

# filesMoreActions
source: More actions
de: Weitere Aktionen
fr: Plus d’actions
hr: Više radnji

# filesMoveFailed
source: Move failed: {error}
de: Verschieben fehlgeschlagen: {error}
fr: Échec du déplacement : {error}
hr: Premještanje nije uspjelo: {error}

# filesMoveHere
source: Move here
de: Hierher verschieben
fr: Déplacer ici
hr: Premjesti ovdje

# filesMoveItems
source: {count, plural, =1{Move 1 item} other{Move {count} items}}
de: {count, plural, one{1 Element verschieben} other{{count} Elemente verschieben}}
fr: {count, plural, one{Déplacer {count} élément} other{Déplacer {count} éléments}}
hr: {count, plural, one{Premjesti {count} stavku} few{Premjesti {count} stavke} other{Premjesti {count} stavki}}

# filesMoveToTitle
source: Move to...
de: Verschieben nach...
fr: Déplacer vers…
hr: Premjesti u...

# filesMyFiles
source: My Files
de: Meine Dateien
fr: Mes fichiers
hr: Moje datoteke

# filesNameInvalid
source: Invalid name
de: Ungültiger Name
fr: Nom invalide
hr: Neispravan naziv

# filesNameInvalidChars
source: Name cannot contain / or \
de: Der Name darf weder / noch \ enthalten
fr: Le nom ne peut pas contenir / ni \
hr: Naziv ne smije sadržavati / ni \

# filesNameLabel
source: Name
fr: Nom
hr: Naziv

# filesNewNameHint
source: New name
de: Neuer Name
fr: Nouveau nom
hr: Novi naziv

# filesNoAccessToLeave
source: You do not have access to leave
de: Sie haben keinen Zugriff, den Sie verlassen könnten
fr: Vous n’avez pas d’accès à quitter
hr: Nemaš pristup koji možeš napustiti

# filesNoSubfolders
source: No sub-folders
de: Keine Unterordner
fr: Aucun sous-dossier
hr: Nema podfoldera

# filesNotAuthenticated
source: Not authenticated
de: Nicht angemeldet
fr: Non authentifié
hr: Nisi prijavljen

# filesOfflineChip
source: Offline
fr: Hors ligne

# filesOfflineCopyRemoved
source: Offline copy removed
de: Offline-Kopie entfernt
fr: Copie hors ligne supprimée
hr: Offline kopija je uklonjena

# filesOpsUnavailable
source: File operations not available
de: Dateioperationen nicht verfügbar
fr: Opérations sur les fichiers indisponibles
hr: Operacije s datotekama nisu dostupne

# filesOpsUnavailableNoKey
source: File operations not available (no private key)
de: Dateioperationen nicht verfügbar (kein privater Schlüssel)
fr: Opérations sur les fichiers indisponibles (aucune clé privée)
hr: Operacije s datotekama nisu dostupne (nema privatnog ključa)

# filesOwnedBy
source: Owned by {name}
de: Eigentümer: {name}
fr: Appartient à {name}
hr: Vlasnik: {name}

# filesPinnedForOffline
source: {name} pinned for offline access
de: {name} für Offline-Zugriff gespeichert
fr: {name} épinglé pour l’accès hors ligne
hr: {name} je spremljeno za offline pristup

# filesPreparing
source: Preparing…
de: Wird vorbereitet…
fr: Préparation…
hr: Priprema…

# filesPreview
source: Preview
de: Vorschau
fr: Aperçu
hr: Pregled

# filesPublicKeyUnavailable
source: Public key not available
de: Öffentlicher Schlüssel nicht verfügbar
fr: Clé publique indisponible
hr: Javni ključ nije dostupan

# filesQueued
source: Queued
de: In Warteschlange
fr: En file d’attente
hr: Na čekanju

# filesRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
hr: Osvježi

# filesRemoveOfflineCopy
source: Remove Offline Copy
de: Offline-Kopie entfernen
fr: Supprimer la copie hors ligne
hr: Ukloni offline kopiju

# filesRenameFailed
source: Rename failed: {error}
de: Umbenennen fehlgeschlagen: {error}
fr: Échec du renommage : {error}
hr: Preimenovanje nije uspjelo: {error}

# filesRenamed
source: Renamed
de: Umbenannt
fr: Renommé
hr: Preimenovano

# filesRevokeFailed
source: Failed to revoke: {error}
de: Widerrufen fehlgeschlagen: {error}
fr: Échec de la révocation : {error}
hr: Opoziv nije uspio: {error}

# filesRootFolder
source: Root
de: Hauptordner
fr: Racine

# filesSaveFileDialogTitle
source: Save file
de: Datei speichern
fr: Enregistrer le fichier
hr: Spremi datoteku

# filesSaveToMyDrive
source: Save to my drive
de: In meinen Dateien speichern
fr: Enregistrer dans mon espace
hr: Spremi u moje datoteke

# filesSelect
source: Select
de: Auswählen
fr: Sélectionner
hr: Odaberi

# filesSelectFilesTooltip
source: Select files
de: Dateien auswählen
fr: Sélectionner des fichiers
hr: Odaberi datoteke

# filesSelectedCount
source: {count} selected
de: {count} ausgewählt
fr: {count} sélectionné(s)
hr: Odabrano: {count}

# filesShareFailed
source: Failed to share: {error}
de: Teilen fehlgeschlagen: {error}
fr: Échec du partage : {error}
hr: Dijeljenje nije uspjelo: {error}

# filesSharedItemsNeedConnection
source: Shared items need a connection.
de: Geteilte Elemente benötigen eine Verbindung.
fr: Les éléments partagés nécessitent une connexion.
hr: Za dijeljene stavke potrebna je veza sa serverom.

# filesSharedWith
source: Shared with {count}
de: Mit {count} geteilt
fr: Partagé avec {count}
hr: Podijeljeno s {count}

# filesSizeLabel
source: Size
de: Größe
fr: Taille
hr: Veličina

# filesSortTooltip
source: Sort
de: Sortieren
fr: Trier
hr: Sortiraj

# filesStillUploading
source: This file is still uploading — give it a moment.
de: Diese Datei wird noch hochgeladen – einen Moment bitte.
fr: Ce fichier est encore en cours de téléversement — patientez un instant.
hr: Ova datoteka se još uploada – pričekaj trenutak.

# filesTakePhoto
source: Take Photo
de: Foto aufnehmen
fr: Prendre une photo
hr: Snimi fotografiju

# filesTheseFolders
source: these folders
de: diese Ordner
fr: ces dossiers
hr: ove foldere

# filesTitle
source: Files
de: Dateien
fr: Fichiers
hr: Datoteke

# filesTransferActiveMore
source: {verb} {fileName} (+{count} more)
de: {verb}: {fileName} (+{count} weitere)
fr: {verb} {fileName} (+{count} autres)
hr: {verb} {fileName} (+ još {count})

# filesTransferCancelled
source: {fileName} — Cancelled
de: {fileName} – Abgebrochen
fr: {fileName} — Annulé
hr: {fileName} – Otkazano

# filesTransferDone
source: {fileName} — Done
de: {fileName} – Fertig
fr: {fileName} — Terminé
hr: {fileName} – Gotovo

# filesTransferDoneSize
source: Done {size}
de: Fertig {size}
fr: Terminé {size}
hr: Gotovo {size}

# filesTransferFailed
source: {fileName} — Failed
de: {fileName} – Fehlgeschlagen
fr: {fileName} — Échoué
hr: {fileName} – Neuspjelo

# filesTransferQueued
source: {fileName} — Queued
de: {fileName} – In Warteschlange
fr: {fileName} — En file d’attente
hr: {fileName} – Na čekanju

# filesTransfersCount
source: {count, plural, =1{1 transfer} other{{count} transfers}}
de: {count, plural, one{1 Übertragung} other{{count} Übertragungen}}
fr: {count, plural, one{{count} transfert} other{{count} transferts}}
hr: {count, plural, one{{count} transfer} few{{count} transfera} other{{count} transfera}}

# filesTransfersDismissTooltip
source: Dismiss — transfers continue in background
de: Ausblenden – Übertragungen laufen im Hintergrund weiter
fr: Fermer — les transferts continuent en arrière-plan
hr: Zatvori – transferi se nastavljaju u pozadini

# filesTransfersMinimizeTooltip
source: Minimize
fr: Réduire
hr: Smanji

# filesTransfersTitle
source: Transfers
de: Übertragungen
fr: Transferts
hr: Transferi

# filesUnknownError
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue
hr: Nepoznata greška

# filesUploadFailed
source: Upload failed: {error}
de: Upload fehlgeschlagen: {error}
fr: Échec du téléversement : {error}
hr: Upload nije uspio: {error}

# filesUploadFile
source: Upload File
de: Datei hochladen
fr: Téléverser un fichier
hr: Upload datoteke

# filesUploadHere
source: Upload here
de: Hierher hochladen
fr: Téléverser ici
hr: Upload ovdje

# filesUploadMedia
source: Upload Media
de: Medien hochladen
fr: Téléverser des médias
hr: Upload medija

# filesUploadTo
source: Upload to…
fr: Importer vers…
hr: Upload u…

# filesUploadingChunks
source: Uploading... {stored}/{total} chunks
de: Wird hochgeladen... {stored}/{total} Chunks
fr: Téléversement… {stored}/{total} fragments
hr: Upload... {stored}/{total} chunkova

# filesViewAsTooltip
source: View as: {mode}
de: Ansicht: {mode}
fr: Affichage : {mode}
hr: Prikaz: {mode}

# filesViewIcons
source: Icons
de: Symbole
fr: Icônes
hr: Ikone

# filesViewList
source: List
de: Liste
fr: Liste
hr: Popis

# filesViewTree
source: Tree
de: Baum
fr: Arborescence
hr: Stablo

# filesYourDrive
source: your drive
de: Ihre Dateien
fr: votre espace
hr: tvoje datoteke

# languageSubtitle
source: App display language
de: Anzeigesprache der App
fr: Langue d’affichage de l’application
hr: Jezik prikaza aplikacije

# languageSystem
source: System default
de: Systemstandard
fr: Par défaut du système
hr: Zadano sustavom

# languageTitle
source: Language
de: Sprache
fr: Langue
hr: Jezik

# linksCopiedToClipboard
source: Link copied to clipboard
de: Link in die Zwischenablage kopiert
fr: Lien copié dans le presse-papiers
hr: Link je kopiran u međuspremnik

# linksCopyTooltip
source: Copy link
de: Link kopieren
fr: Copier le lien
hr: Kopiraj link

# linksDeleteBody
source: This will remove the shared link for "{name}". The file itself won't be deleted.
de: Dies entfernt den Freigabelink für „{name}“. Die Datei selbst wird nicht gelöscht.
fr: Cela supprimera le lien partagé pour « {name} ». Le fichier lui-même ne sera pas supprimé.
hr: Ovo će ukloniti javni link za "{name}". Sama datoteka neće biti obrisana.

# linksDeleteFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
hr: Brisanje nije uspjelo: {error}

# linksDeleteLink
source: Delete link
de: Link löschen
fr: Supprimer le lien
hr: Obriši link

# linksDeleteTitle
source: Delete link?
de: Link löschen?
fr: Supprimer le lien ?
hr: Obrisati link?

# linksDeleted
source: Link deleted
de: Link gelöscht
fr: Lien supprimé
hr: Link je obrisan

# linksDownloadCount
source: {count, plural, =1{1 download} other{{count} downloads}}
de: {count, plural, one{1 Download} other{{count} Downloads}}
fr: {count, plural, one{{count} téléchargement} other{{count} téléchargements}}
hr: {count, plural, one{{count} download} few{{count} downloada} other{{count} downloada}}

# linksEmptySubtitle
source: Create a link from any file's context menu
de: Erstellen Sie einen Link über das Kontextmenü einer Datei
fr: Créez un lien depuis le menu contextuel de n’importe quel fichier
hr: Kreiraj link iz izbornika bilo koje datoteke

# linksEmptyTitle
source: No shared links
de: Keine öffentlichen Links
fr: Aucun lien partagé
hr: Nema javnih linkova

# linksExpired
source: Expired
de: Abgelaufen
fr: Expiré
hr: Istekao

# linksExpiresInDays
source: Expires in {days}d
de: Läuft in {days} T. ab
fr: Expire dans {days} j
hr: Istječe za {days} d

# linksExpiresInHours
source: Expires in {hours}h
de: Läuft in {hours} Std. ab
fr: Expire dans {hours} h
hr: Istječe za {hours} h

# linksExpiresSoon
source: Expires soon
de: Läuft bald ab
fr: Expire bientôt
hr: Uskoro istječe

# linksExpiryRemoved
source: Expiry removed — link never expires
de: Ablaufdatum entfernt – der Link läuft nie ab
fr: Expiration supprimée — le lien n’expire jamais
hr: Istek je uklonjen – link nikad ne istječe

# linksExpiryUpdated
source: Expiry updated
de: Ablaufdatum aktualisiert
fr: Expiration mise à jour
hr: Istek je ažuriran

# linksNotAuthenticated
source: Not authenticated
de: Nicht angemeldet
fr: Non authentifié
hr: Nisi prijavljen

# linksRemoveExpiry
source: Remove expiry
de: Ablaufdatum entfernen
fr: Supprimer l’expiration
hr: Ukloni istek

# linksSetExpiry
source: Set expiry
de: Ablaufdatum festlegen
fr: Définir l’expiration
hr: Postavi istek

# linksUpdateFailed
source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
fr: Échec de la mise à jour : {error}
hr: Ažuriranje nije uspjelo: {error}

# notesAuthorAnonymous
source: Anonymous
de: Anonym
fr: Anonyme
hr: Anonimno

# notesAuthorYou
source: You
de: Sie
fr: Vous
hr: Ti

# notesBlockquote
source: Blockquote
de: Zitat
fr: Citation
hr: Citat

# notesBold
source: Bold
de: Fett
fr: Gras
hr: Podebljano

# notesBulletList
source: Bullet list
de: Aufzählung
fr: Liste à puces
hr: Nenumerirani popis

# notesCannotDecrypt
source: Cannot decrypt file
de: Datei kann nicht entschlüsselt werden
fr: Impossible de déchiffrer le fichier
hr: Datoteku nije moguće dekriptirati

# notesCannotOpenNoKey
source: Cannot open — decryption key unavailable
de: Öffnen nicht möglich – Entschlüsselungsschlüssel nicht verfügbar
fr: Ouverture impossible — clé de déchiffrement indisponible
hr: Nije moguće otvoriti – ključ za dekriptiranje nije dostupan

# notesChunkCount
source: {count, plural, =1{1 chunk} other{{count} chunks}}
de: {count, plural, one{1 Chunk} other{{count} Chunks}}
fr: {count, plural, one{{count} fragment} other{{count} fragments}}
hr: {count, plural, one{{count} chunk} few{{count} chunka} other{{count} chunkova}}

# notesClearHistoryBody
source: Every historical version of this note will be permanently deleted. The current note stays.
de: Alle früheren Versionen dieser Notiz werden endgültig gelöscht. Die aktuelle Notiz bleibt erhalten.
fr: Toutes les versions historiques de cette note seront définitivement supprimées. La note actuelle est conservée.
hr: Sve povijesne verzije ove bilješke bit će trajno obrisane. Trenutna bilješka ostaje.

# notesClearHistoryTitle
source: Clear all history?
de: Gesamten Verlauf löschen?
fr: Effacer tout l’historique ?
hr: Očistiti svu povijest?

# notesClearHistoryTooltip
source: Clear all history
de: Gesamten Verlauf löschen
fr: Effacer tout l’historique
hr: Očisti svu povijest

# notesCloseEditor
source: Close editor
de: Editor schließen
fr: Fermer l’éditeur
hr: Zatvori editor

# notesCloseNote
source: Close note
de: Notiz schließen
fr: Fermer la note
hr: Zatvori bilješku

# notesCode
source: Code block
fr: Bloc de code
hr: Blok koda

# notesConflictBody
source: The server has an unfinished save for this note from another session. Overwriting will discard whatever that session was about to commit.
de: Der Server hat einen nicht abgeschlossenen Speichervorgang für diese Notiz aus einer anderen Sitzung. Beim Überschreiben wird verworfen, was diese Sitzung gerade speichern wollte.
fr: Le serveur a un enregistrement inachevé de cette note provenant d’une autre session. Écraser abandonnera ce que cette session était sur le point de valider.
hr: Server ima nedovršeno spremanje ove bilješke iz druge sesije. Prepisivanje će odbaciti ono što je ta sesija htjela spremiti.

# notesConflictDiscardMine
source: Drop my changes
de: Meine Änderungen verwerfen
fr: Abandonner mes modifications
hr: Odbaci moje izmjene

# notesConflictOverwrite
source: Discard remote, save mine
de: Entfernte Änderung verwerfen, meine speichern
fr: Abandonner la version distante, enregistrer la mienne
hr: Odbaci udaljeno i spremi moje

# notesConflictTitle
source: Another save is in progress
de: Ein anderer Speichervorgang läuft
fr: Un autre enregistrement est en cours
hr: Drugo spremanje je u tijeku

# notesCreateFolderFailed
source: Failed to create folder: {error}
de: Ordner konnte nicht erstellt werden: {error}
fr: Échec de la création du dossier : {error}
hr: Kreiranje foldera nije uspjelo: {error}

# notesCreateFolderIn
source: Create a new folder in "{folder}"
de: Neuen Ordner in „{folder}“ erstellen
fr: Créer un nouveau dossier dans « {folder} »
hr: Kreiraj novi folder u "{folder}"

# notesCreateFolderInRoot
source: Create a new folder in root
de: Neuen Ordner im Hauptordner erstellen
fr: Créer un nouveau dossier à la racine
hr: Kreiraj novi folder u rootu

# notesCreateHere
source: Create here
fr: Créer ici
hr: Stvori ovdje

# notesCreateNoteFailed
source: Failed to create note: {error}
de: Notiz konnte nicht erstellt werden: {error}
fr: Échec de la création de la note : {error}
hr: Kreiranje bilješke nije uspjelo: {error}

# notesCreateNoteIn
source: Create a new note in "{folder}"
de: Neue Notiz in „{folder}“ erstellen
fr: Créer une nouvelle note dans « {folder} »
hr: Kreiraj novu bilješku u "{folder}"

# notesCreateNoteInRoot
source: Create a new note in root
de: Neue Notiz im Hauptordner erstellen
fr: Créer une nouvelle note à la racine
hr: Kreiraj novu bilješku u rootu

# notesCreatedNote
source: Created "{name}"
de: „{name}“ erstellt
fr: « {name} » créée
hr: Kreirano "{name}"

# notesCreatedNoteMissingKey
source: Created note missing encryption key
de: Der erstellten Notiz fehlt der Verschlüsselungsschlüssel
fr: La note créée n’a pas de clé de chiffrement
hr: Kreiranoj bilješci nedostaje enkripcijski ključ

# notesDeleteAll
source: Delete all
de: Alle löschen
fr: Tout supprimer
hr: Obriši sve

# notesDeleteFolderBody
source: "{name}" and everything inside it will be permanently deleted.
de: „{name}“ und der gesamte Inhalt werden endgültig gelöscht.
fr: « {name} » et tout son contenu seront définitivement supprimés.
hr: "{name}" i sve u njemu bit će trajno obrisano.

# notesDeleteFolderFailed
source: Failed to delete folder: {error}
de: Ordner konnte nicht gelöscht werden: {error}
fr: Échec de la suppression du dossier : {error}
hr: Brisanje foldera nije uspjelo: {error}

# notesDeleteFolderTitle
source: Delete folder?
de: Ordner löschen?
fr: Supprimer le dossier ?
hr: Obrisati folder?

# notesDeleteNoteBody
source: "{name}" will be permanently deleted.
de: „{name}“ wird endgültig gelöscht.
fr: « {name} » sera définitivement supprimée.
hr: "{name}" bit će trajno obrisana.

# notesDeleteNoteFailed
source: Failed to delete: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
hr: Brisanje nije uspjelo: {error}

# notesDeleteNoteTitle
source: Delete note?
de: Notiz löschen?
fr: Supprimer la note ?
hr: Obrisati bilješku?

# notesDeleteThisVersion
source: Delete this version
de: Diese Version löschen
fr: Supprimer cette version
hr: Obriši ovu verziju

# notesDeleteVersionFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
hr: Brisanje nije uspjelo: {error}

# notesDeleteVersionMsg
source: Permanently delete v{version} from {date}. Cannot be undone.
de: v{version} vom {date} wird endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: La v{version} du {date} sera supprimée définitivement. Cette action est irréversible.
hr: v{version} od {date} bit će trajno obrisana. Ovo se ne može poništiti.

# notesDeleteVersionTitle
source: Delete v{version}?
de: v{version} löschen?
fr: Supprimer la v{version} ?
hr: Obrisati v{version}?

# notesDetails
source: Details
fr: Détails
hr: Detalji

# notesDiscard
source: Discard
de: Verwerfen
fr: Abandonner
hr: Odbaci

# notesEmptyHint
source: Create one from the sidebar's + button.
de: Erstellen Sie eine über die +-Schaltfläche in der Seitenleiste.
fr: Créez-en une depuis le bouton + de la barre latérale.
hr: Kreiraj je gumbom + u bočnoj traci.

# notesEmptyTitle
source: No notes yet
de: Noch keine Notizen
fr: Aucune note pour l’instant
hr: Još nema bilješki

# notesEncryptedFallback
source: [Encrypted] {id}…
de: [Verschlüsselt] {id}…
fr: [Chiffré] {id}…
hr: [Enkriptirano] {id}…

# notesEncryptedName
source: (encrypted)
de: (verschlüsselt)
fr: (chiffré)
hr: (enkriptirano)

# notesExport
source: Export
de: Exportieren
fr: Exporter
hr: Izvezi
