Repository: hudikhq/hoodik-client
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hr

# sharesRoleEditorDescription
source: Editor — can view and edit. No re-share.
de: Bearbeiter – kann ansehen und bearbeiten. Kein Weiterteilen.
fr: Éditeur — peut consulter et modifier. Pas de repartage.
hr: Urednik – može pregledavati i uređivati. Ne može dalje dijeliti.

# sharesRoleLabel
source: Role
de: Rolle
fr: Rôle
hr: Uloga

# sharesRoleOwner
source: Owner
de: Eigentümer
fr: Propriétaire
hr: Vlasnik

# sharesRoleReader
source: Reader
de: Leser
fr: Lecteur
hr: Čitatelj

# sharesRoleReaderDescription
source: Reader — can view only.
de: Leser – kann nur ansehen.
fr: Lecteur — peut uniquement consulter.
hr: Čitatelj – može samo pregledavati.

# sharesServerReturnedNow
source: Server returned now
de: Server hat „jetzt“ zurückgegeben
fr: Empreinte renvoyée par le serveur
hr: Server je vratio trenutno vrijeme

# sharesSetGroupRole
source: Set group role
de: Gruppenrolle festlegen
fr: Définir le rôle dans le groupe
hr: Postavi ulogu u grupi

# sharesShareFailed
source: Failed to share: {error}
de: Teilen fehlgeschlagen: {error}
fr: Échec du partage : {error}
hr: Dijeljenje nije uspjelo: {error}

# sharesShareFileTitle
source: Share file
de: Datei teilen
fr: Partager le fichier
hr: Podijeli datoteku

# sharesShareFromShareMenu
source: Share a file to this group from its share menu.
de: Teilen Sie eine Datei über ihr Teilen-Menü in diese Gruppe.
fr: Partagez un fichier avec ce groupe depuis son menu de partage.
hr: Podijeli datoteku u ovu grupu iz njezinog izbornika za dijeljenje.

# sharesShareToGroup
source: Share to group
de: In Gruppe teilen
fr: Partager avec le groupe
hr: Podijeli u grupu

# sharesShareToGroupFailed
source: Failed to share to group: {error}
de: Teilen in die Gruppe fehlgeschlagen: {error}
fr: Échec du partage avec le groupe : {error}
hr: Dijeljenje u grupu nije uspjelo: {error}

# sharesShareWithGroup
source: Share with a group
de: Mit einer Gruppe teilen
fr: Partager avec un groupe
hr: Podijeli s grupom

# sharesSharedWith
source: Shared with {email}
de: Mit {email} geteilt
fr: Partagé avec {email}
hr: Podijeljeno s {email}

# sharesSharedWithGroup
source: Shared with the group.
de: Mit der Gruppe geteilt.
fr: Partagé avec le groupe.
hr: Podijeljeno s grupom.

# sharesSharedWithMe
source: Shared with me
de: Mit mir geteilt
fr: Partagés avec moi
hr: Podijeljeno sa mnom

# sharesSharingDisabled
source: Sharing is disabled on this server.
de: Das Teilen ist auf diesem Server deaktiviert.
fr: Le partage est désactivé sur ce serveur.
hr: Dijeljenje je isključeno na ovom serveru.

# sharesSubtreeTooLargeMove
source: This folder has more than {cap} files. Move a sub-folder instead.
de: Dieser Ordner enthält mehr als {cap} Dateien. Verschieben Sie stattdessen einen Unterordner.
fr: Ce dossier contient plus de {cap} fichiers. Déplacez plutôt un sous-dossier.
hr: Ovaj folder ima više od {cap} datoteka. Premjesti radije podfolder.

# sharesSubtreeTooLargeShare
source: This folder has more than {cap} files. Share a sub-folder instead.
de: Dieser Ordner enthält mehr als {cap} Dateien. Teilen Sie stattdessen einen Unterordner.
fr: Ce dossier contient plus de {cap} fichiers. Partagez plutôt un sous-dossier.
hr: Ovaj folder ima više od {cap} datoteka. Podijeli radije podfolder.

# sharesTabActivity
source: Activity
de: Aktivität
fr: Activité
hr: Aktivnost

# sharesTabGroups
source: Groups
de: Gruppen
fr: Groupes
hr: Grupe

# sharesTabPublicLinks
source: Public links
de: Öffentliche Links
fr: Liens publics
hr: Javni linkovi

# sharesTooManyLookups
source: Too many lookups, try again shortly.
de: Zu viele Abfragen – versuchen Sie es gleich erneut.
fr: Trop de recherches, réessayez dans un instant.
hr: Previše upita, pokušaj ponovno uskoro.

# sharesTrustFirstSight
source: First time sharing with this account. Compare the fingerprint out of band if you want certainty — we will warn loudly if it ever changes.
de: Sie teilen zum ersten Mal mit diesem Konto. Vergleichen Sie den Fingerabdruck über einen unabhängigen Kanal, wenn Sie sichergehen wollen – wir warnen deutlich, falls er sich jemals ändert.
fr: Premier partage avec ce compte. Comparez l’empreinte par un autre canal si vous voulez en être certain — nous vous alerterons clairement si elle change un jour.
hr: Prvi put dijeliš s ovim računom. Za potpunu sigurnost usporedi fingerprint drugim kanalom; glasno ćemo upozoriti ako se ikada promijeni.

# sharesTrustMismatchBody
source: This recipient's key fingerprint changed since you last trusted it. This is what a legitimate key rotation looks like — and also exactly what a key-substitution attack looks like. The server cannot tell them apart; only you can, by verifying out of band.
de: Der Fingerabdruck des Empfängerschlüssels hat sich geändert, seit Sie ihm zuletzt vertraut haben. So sieht eine legitime Schlüsselerneuerung aus – und genau so sieht auch ein Schlüsselaustausch-Angriff aus. Der Server kann die beiden Fälle nicht unterscheiden; nur Sie können das, durch Verifizierung über einen unabhängigen Kanal.
fr: L’empreinte de clé de ce destinataire a changé depuis votre dernière vérification. C’est à quoi ressemble une rotation de clés légitime — et aussi exactement à quoi ressemble une attaque par substitution de clé. Le serveur ne peut pas faire la différence ; vous seul le pouvez, en vérifiant par un autre canal.
hr: Fingerprint ključa ovog primatelja promijenio se otkad si ga zadnji put potvrdio. Ovako izgleda legitimna rotacija ključa – ali i točno ovako izgleda napad zamjenom ključa. Server ih ne može razlikovati; možeš samo ti, provjerom drugim kanalom.

# sharesTrustVerified
source: Verified — this fingerprint matches the one you trusted before.
de: Verifiziert – dieser Fingerabdruck stimmt mit dem überein, dem Sie zuvor vertraut haben.
fr: Vérifiée — cette empreinte correspond à celle que vous avez déjà vérifiée.
hr: Provjereno – ovaj fingerprint odgovara onome koji si ranije potvrdio.

# sharesTwoNames
source: {first} and {second}
de: {first} und {second}
fr: {first} et {second}
hr: {first} i {second}

# tabAccount
source: Account
fr: Compte
hr: Račun

# tabFiles
source: Files
fr: Fichiers
hr: Datoteke

# tabSearch
source: Search
fr: Recherche
hr: Pretraga

# tabShare
source: Share
fr: Partage
hr: Dijeljenje

# widgetDismiss
source: Dismiss
de: Ausblenden
fr: Ignorer
hr: Zatvori

# widgetOutdatedServer
source: Your Hoodik server is {version}. Upgrade to v{latest} to get the latest features and bug fixes.
de: Ihr Hoodik-Server ist auf Version {version}. Aktualisieren Sie auf v{latest}, um die neuesten Funktionen und Fehlerbehebungen zu erhalten.
fr: Votre serveur Hoodik est en {version}. Passez à la v{latest} pour profiter des dernières fonctionnalités et corrections de bugs.
hr: Tvoj Hoodik server je na verziji {version}. Nadogradi na v{latest} za najnovije funkcionalnosti i ispravke bugova.

# widgetOutdatedServerNoLatest
source: Your Hoodik server is {version}. Upgrade to the latest release for new features and bug fixes.
de: Ihr Hoodik-Server ist auf Version {version}. Aktualisieren Sie auf die neueste Version, um neue Funktionen und Fehlerbehebungen zu erhalten.
fr: Votre serveur Hoodik est en {version}. Passez à la dernière version pour profiter des nouvelles fonctionnalités et corrections de bugs.
hr: Tvoj Hoodik server je na verziji {version}. Nadogradi na najnovije izdanje za nove funkcionalnosti i ispravke bugova.

# widgetServerVersionUnknown
source: older than v1.16.0
de: älter als v1.16.0
fr: antérieure à la v1.16.0
hr: stariji od v1.16.0

# widgetUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour
hr: Ažuriraj

# widgetUpdateAvailable
source: A new version of Hoodik (v{version}) is available.
de: Eine neue Version von Hoodik (v{version}) ist verfügbar.
fr: Une nouvelle version de Hoodik (v{version}) est disponible.
hr: Dostupna je nova verzija Hoodika (v{version}).

# widgetUpdateDownloaded
source: A new version of Hoodik has been downloaded.
de: Eine neue Version von Hoodik wurde heruntergeladen.
fr: Une nouvelle version de Hoodik a été téléchargée.
hr: Nova verzija Hoodika je preuzeta.

# widgetUpdateRestart
source: Restart
de: Neu starten
fr: Redémarrer
hr: Ponovno pokreni

# accountAdminHeader
source: ADMINISTRATION
de: VERWALTUNG
hr: ADMINISTRACIJA

# accountAuditSession
source: Session
de: Sitzung
hr: Sesija

# accountMcpConfigurationHeader
source: CONFIGURATION
de: KONFIGURATION
hr: KONFIGURACIJA

# accountStorageQuota
source: Quota: {size}
de: Kontingent: {size}
hr: Kvota: {size}

# adminActionsHeader
source: ACTIONS
de: AKTIONEN
hr: RADNJE

# adminQuotaLabel
source: Quota
de: Kontingent
hr: Kvota

# adminSessionsHeader
source: SESSIONS ({count})
de: SITZUNGEN ({count})
hr: SESIJE ({count})

# adminTabInvitations
source: Invitations
de: Einladungen
hr: Pozivnice

# commonOk
source: OK
hr: U redu

# filesDateLabel
source: Date
de: Datum
hr: Datum

# filesTypeLabel
source: Type
de: Typ
hr: Vrsta

# notesSidebarHeader
source: Notes
de: NOTIZEN
hr: Bilješke

# notesTitle
source: Notes
de: Notizen
hr: Bilješke

# previewPageCounter
source: Page {current} / {total}
de: Seite {current} / {total}
hr: Stranica {current} / {total}

# serviceLandingBranchNotes
source: Notes
de: Notizen
hr: Bilješke

# tabNotes
source: Notes
hr: Bilješke

# accountMcpEndpoint
source: Endpoint
de: Endpunkt
