Repository: hudikhq/hoodik-client
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hr

# notesExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
fr: Échec de l’export : {error}
hr: Izvoz nije uspio: {error}

# notesExportStarted
source: Export started — share sheet will open when ready
de: Export gestartet – das Teilen-Menü öffnet sich, sobald er fertig ist
fr: Export démarré — la feuille de partage s’ouvrira une fois prêt
hr: Izvoz je pokrenut – dijalog za dijeljenje otvorit će se kada bude spreman

# notesExportToPdf
source: Export to PDF
de: Als PDF exportieren
fr: Exporter en PDF
hr: Izvezi PDF

# notesExportingTo
source: Exporting to {path}
de: Wird nach {path} exportiert
fr: Export vers {path}
hr: Izvoz u {path}

# notesFileNotFound
source: File not found
de: Datei nicht gefunden
fr: Fichier introuvable
hr: Datoteka nije pronađena

# notesFolderName
source: folder
de: Ordner
fr: dossier

# notesFolderNameHint
source: My folder
de: Mein Ordner
fr: Mon dossier
hr: Moj folder

# notesForkFailed
source: Fork failed: {error}
de: Kopieren fehlgeschlagen: {error}
fr: Échec de la duplication : {error}
hr: Fork nije uspio: {error}

# notesHeading
source: Heading {level}
de: Überschrift {level}
fr: Titre {level}
hr: Naslov {level}

# notesHideSidebar
source: Hide sidebar
de: Seitenleiste ausblenden
fr: Masquer la barre latérale
hr: Sakrij bočnu traku

# notesHideKeyboard
source: Hide keyboard
de: Tastatur ausblenden
fr: Masquer le clavier
hr: Sakrij tipkovnicu

# notesHistory
source: Version history
de: Versionsverlauf
fr: Historique des versions
hr: Povijest verzija

# notesHistoryNamed
source: History · {name}
de: Verlauf · {name}
fr: Historique · {name}
hr: Povijest · {name}

# notesItalic
source: Italic
de: Kursiv
fr: Italique
hr: Kurziv

# notesKeyUnavailable
source: Cannot decrypt — file key or client unavailable
de: Entschlüsseln nicht möglich – Dateischlüssel oder Client nicht verfügbar
fr: Déchiffrement impossible — clé du fichier ou client indisponible
hr: Dekriptiranje nije moguće – ključ datoteke ili klijent nije dostupan

# notesLoadFailed
source: Failed to load
de: Laden fehlgeschlagen
fr: Échec du chargement
hr: Učitavanje nije uspjelo

# notesLoadNotesFailed
source: Failed to load notes: {error}
de: Notizen konnten nicht geladen werden: {error}
fr: Échec du chargement des notes : {error}
hr: Učitavanje bilješki nije uspjelo: {error}

# notesMetadataUnavailable
source: File metadata unavailable
de: Dateimetadaten nicht verfügbar
fr: Métadonnées du fichier indisponibles
hr: Metapodaci datoteke nisu dostupni

# notesModified
source: Modified {when}
de: Geändert {when}
fr: Modifiée {when}
hr: Izmijenjeno {when}

# notesMore
source: More
de: Mehr
fr: Plus
hr: Više

# notesMoreActions
source: More actions
de: Weitere Aktionen
fr: Plus d’actions
hr: Više radnji

# notesMoveFailed
source: Move failed: {error}
de: Verschieben fehlgeschlagen: {error}
fr: Échec du déplacement : {error}
hr: Premještanje nije uspjelo: {error}

# notesMoveHere
source: Move here
de: Hierher verschieben
fr: Déplacer ici
hr: Premjesti ovdje

# notesMoveToTitle
source: Move to
de: Verschieben nach
fr: Déplacer vers
hr: Premjesti u

# notesMoved
source: Moved
de: Verschoben
fr: Déplacé
hr: Premješteno

# notesNameRequired
source: Name is required
de: Name ist erforderlich
fr: Le nom est requis
hr: Naziv je obavezan

# notesNewFolder
source: New folder
de: Neuer Ordner
fr: Nouveau dossier
hr: Novi folder

# notesNewIn
source: New note or folder in {name}
de: Neue Notiz oder neuer Ordner in {name}
fr: Nouvelle note ou dossier dans {name}
hr: Nova bilješka ili folder u {name}

# notesNewNote
source: New note
de: Neue Notiz
fr: Nouvelle note
hr: Nova bilješka

# notesNoHistory
source: No history yet. Edit the note to start building one.
de: Noch kein Verlauf. Bearbeiten Sie die Notiz, um einen aufzubauen.
fr: Aucun historique pour l’instant. Modifiez la note pour commencer à en constituer un.
hr: Još nema povijesti. Uredi bilješku da je počneš graditi.

# notesNoServerId
source: Server returned no id
de: Der Server hat keine ID zurückgegeben
fr: Le serveur n’a renvoyé aucun identifiant
hr: Server nije vratio ID

# notesNotAuthenticated
source: Not authenticated
de: Nicht angemeldet
fr: Non authentifié
hr: Nisi prijavljen

# notesNotSignedIn
source: Not signed in
de: Nicht angemeldet
fr: Non connecté
hr: Nisi prijavljen

# notesNoteNameHint
source: My note
de: Meine Notiz
fr: Ma note
hr: Moja bilješka

# notesNumberedList
source: Numbered list
de: Nummerierte Liste
fr: Liste numérotée
hr: Numerirani popis

# notesPdfExportFailed
source: PDF export failed: {error}
de: PDF-Export fehlgeschlagen: {error}
fr: Échec de l’export PDF : {error}
hr: PDF izvoz nije uspio: {error}

# notesPreview
source: Preview
de: Vorschau
fr: Aperçu
hr: Pregled

# notesPreviewFailed
source: Preview failed: {error}
de: Vorschau fehlgeschlagen: {error}
fr: Échec de l’aperçu : {error}
hr: Pregled nije uspio: {error}

# notesPurgeFailed
source: Purge failed: {error}
de: Löschen des Verlaufs fehlgeschlagen: {error}
fr: Échec de la purge : {error}
hr: Čišćenje nije uspjelo: {error}

# notesRecentHeader
source: Recent notes
de: Neueste Notizen
fr: Notes récentes
hr: Nedavne bilješke

# notesRedo
source: Redo
de: Wiederholen
fr: Rétablir
hr: Ponovi

# notesRenameFailed
source: Failed to rename: {error}
de: Umbenennen fehlgeschlagen: {error}
fr: Échec du renommage : {error}
hr: Preimenovanje nije uspjelo: {error}

# notesRenameFolderFailed
source: Failed to rename folder: {error}
de: Ordner konnte nicht umbenannt werden: {error}
fr: Échec du renommage du dossier : {error}
hr: Preimenovanje foldera nije uspjelo: {error}

# notesRenameNote
source: Rename note
de: Notiz umbenennen
fr: Renommer la note
hr: Preimenuj bilješku

# notesResetZoom
source: Reset zoom
de: Zoom zurücksetzen
fr: Réinitialiser le zoom
hr: Poništi zoom

# notesRestore
source: Restore
de: Wiederherstellen
fr: Restaurer
hr: Vrati

# notesRestoreAsNew
source: Restore as new note
de: Als neue Notiz wiederherstellen
fr: Restaurer comme nouvelle note
hr: Vrati kao novu bilješku

# notesRestoreFailed
source: Restore failed: {error}
de: Wiederherstellen fehlgeschlagen: {error}
fr: Échec de la restauration : {error}
hr: Vraćanje nije uspjelo: {error}

# notesRestoreHere
source: Restore in place
de: Direkt wiederherstellen
fr: Restaurer sur place
hr: Vrati na mjesto

# notesRestoreThisVersion
source: Restore this version
de: Diese Version wiederherstellen
fr: Restaurer cette version
hr: Vrati ovu verziju

# notesRestoreVersionMsg
source: This replaces the current content with v{version} from {date}. Your current version stays in history so you can undo the restore later.
de: Dies ersetzt den aktuellen Inhalt durch v{version} vom {date}. Ihre aktuelle Version bleibt im Verlauf, sodass Sie die Wiederherstellung später rückgängig machen können.
fr: Ceci remplace le contenu actuel par la v{version} du {date}. Votre version actuelle reste dans l’historique, vous pourrez donc annuler la restauration plus tard.
hr: Ovo zamjenjuje trenutni sadržaj s v{version} od {date}. Tvoja trenutna verzija ostaje u povijesti, pa vraćanje kasnije možeš poništiti.

# notesRestoreVersionTitle
source: Restore v{version}?
de: v{version} wiederherstellen?
fr: Restaurer la v{version} ?
hr: Vratiti v{version}?

# notesRestoredVersion
source: Restored v{version}
de: v{version} wiederhergestellt
fr: v{version} restaurée
hr: Vraćena v{version}

# notesRootName
source: root
de: Hauptordner
fr: racine

# notesSaveAndClose
source: Save & close
de: Speichern & schließen
fr: Enregistrer et fermer
hr: Spremi i zatvori

# notesSaveFailed
source: Failed to save: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l’enregistrement : {error}
hr: Spremanje nije uspjelo: {error}

# notesSaveNoteDialogTitle
source: Save note
de: Notiz speichern
fr: Enregistrer la note
hr: Spremi bilješku

# notesShowSidebar
source: Show sidebar
de: Seitenleiste anzeigen
fr: Afficher la barre latérale
hr: Prikaži bočnu traku

# notesSidebarEmpty
source: No notes or folders
de: Keine Notizen oder Ordner
fr: Aucune note ni dossier
hr: Nema bilješki ni foldera

# notesStillUploading
source: This note is still uploading. If it stays stuck, delete it from the Files tab and create a new one.
de: Diese Notiz wird noch hochgeladen. Falls sie hängen bleibt, löschen Sie sie im Tab „Dateien“ und erstellen Sie eine neue.
fr: Cette note est encore en cours de téléversement. Si elle reste bloquée, supprimez-la depuis l’onglet Fichiers et créez-en une nouvelle.
hr: Ova bilješka se još uploada. Ako ostane zaglavljena, obriši je u kartici Datoteke i kreiraj novu.

# notesStrikethrough
source: Strikethrough
de: Durchgestrichen
fr: Barré
hr: Precrtano

# notesTable
source: Table
de: Tabelle
fr: Tableau
hr: Tablica

# notesTaskList
source: Checklist
fr: Liste de tâches
hr: Popis zadataka

# notesThisFolder
source: this folder
de: dieser Ordner
fr: ce dossier
hr: ovaj folder

# notesThisNote
source: this note
de: diese Notiz
fr: cette note
hr: ova bilješka

# notesUndo
source: Undo
de: Rückgängig
fr: Annuler
hr: Poništi

# notesUnsavedChangesBody
source: You have unsaved changes. What would you like to do?
de: Sie haben ungespeicherte Änderungen. Was möchten Sie tun?
fr: Vous avez des modifications non enregistrées. Que voulez-vous faire ?
hr: Imaš nespremljene izmjene. Što želiš učiniti?

# notesUnsavedChangesTitle
source: Unsaved changes — {name}
de: Ungespeicherte Änderungen – {name}
fr: Modifications non enregistrées — {name}
hr: Nespremljene izmjene – {name}

# notesUntitled
source: Untitled
de: Ohne Titel
fr: Sans titre
hr: Bez naziva

# notesZoomIn
source: Zoom in
de: Vergrößern
fr: Zoom avant
hr: Povećaj

# notesZoomOut
source: Zoom out
de: Verkleinern
fr: Zoom arrière
hr: Smanji

# previewCannotDecrypt
source: Cannot decrypt file
de: Datei kann nicht entschlüsselt werden
fr: Impossible de déchiffrer le fichier
hr: Datoteku nije moguće dekriptirati

# previewDecryptAfterDownloadFailed
source: Failed to decrypt after download
de: Entschlüsseln nach dem Download fehlgeschlagen
fr: Échec du déchiffrement après le téléchargement
hr: Dekriptiranje nakon downloada nije uspjelo

# previewDeleteFailed
source: Failed to delete: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
hr: Brisanje nije uspjelo: {error}

# previewDeleteFileBody
source: Delete "{name}"? This cannot be undone.
de: „{name}“ löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer « {name} » ? Cette action est irréversible.
hr: Obrisati "{name}"? Ovo se ne može poništiti.

# previewDeleteFileTitle
source: Delete file?
de: Datei löschen?
fr: Supprimer le fichier ?
hr: Obrisati datoteku?

# previewDownloadFailed
source: Download failed
de: Download fehlgeschlagen
fr: Échec du téléchargement
hr: Download nije uspio

# previewExport
source: Export
de: Exportieren
fr: Exporter
hr: Izvezi

# previewFailedToLoadImage
source: Failed to load image
de: Bild konnte nicht geladen werden
fr: Échec du chargement de l’image
hr: Učitavanje slike nije uspjelo

# previewFailedToRenderPage
source: Failed to render page: {error}
de: Seite konnte nicht dargestellt werden: {error}
fr: Échec du rendu de la page : {error}
hr: Prikaz stranice nije uspio: {error}

# previewNoPreviewAvailable
source: No preview available
de: Keine Vorschau verfügbar
fr: Aucun aperçu disponible
hr: Pregled nije dostupan

# previewNoPreviewableFiles
source: No previewable files
de: Keine Dateien mit Vorschau
fr: Aucun fichier prévisualisable
hr: Nema datoteka za pregled

# previewSaveFileTitle
source: Save file
de: Datei speichern
fr: Enregistrer le fichier
hr: Spremi datoteku

# previewShowingFirstMb
source: Showing first 1 MB of {size}
de: Zeigt das erste 1 MB von {size}
fr: Affichage du premier Mo sur {size}
hr: Prikazan je prvi 1 MB od {size}

# relativeDaysAgo
source: {days}d ago
de: vor {days} T.
fr: il y a {days} j
hr: prije {days} d

# relativeHoursAgo
source: {hours}h ago
de: vor {hours} Std.
fr: il y a {hours} h
hr: prije {hours} h

# relativeJustNow
source: just now
de: gerade eben
fr: à l’instant
hr: upravo sada

# relativeMinutesAgo
source: {minutes}m ago
de: vor {minutes} Min.
fr: il y a {minutes} min
hr: prije {minutes} min

# searchEmptyPrompt
source: Search your files
de: Durchsuchen Sie Ihre Dateien
fr: Recherchez vos fichiers
hr: Pretraži svoje datoteke

# searchEncryptedFileFallback
source: [Encrypted] {id}...
de: [Verschlüsselt] {id}...
fr: [Chiffré] {id}…
hr: [Enkriptirano] {id}...

# searchFailed
source: Search failed: {error}
de: Suche fehlgeschlagen: {error}
fr: Échec de la recherche : {error}
hr: Pretraga nije uspjela: {error}

# searchHint
source: Search files and notes…
de: Dateien und Notizen suchen…
fr: Rechercher des fichiers et des notes…
hr: Pretraži datoteke i bilješke…

# searchNoResults
source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat
hr: Nema rezultata

# serviceBugReportShareText
source: Please describe what you were doing when the bug happened, including any steps to reproduce. Send to: {email}
de: Bitte beschreiben Sie, was Sie getan haben, als der Fehler auftrat, einschließlich der Schritte zur Reproduktion. Senden an: {email}
fr: Décrivez ce que vous faisiez lorsque le bug s’est produit, avec si possible les étapes pour le reproduire. À envoyer à : {email}
hr: Opiši što si radio kada se bug dogodio, uključujući korake za reprodukciju. Pošalji na: {email}

# serviceBugReportSubject
source: Hoodik bug report
de: Hoodik-Fehlerbericht
fr: Rapport de bug Hoodik

# serviceDownloadCancelled
source: Download cancelled
de: Download abgebrochen
fr: Téléchargement annulé
hr: Download je otkazan

# serviceDownloadFailed
source: Download failed
de: Download fehlgeschlagen
fr: Échec du téléchargement
hr: Download nije uspio

# serviceFileAlreadyExists
source: File already exists
de: Datei existiert bereits
fr: Le fichier existe déjà
hr: Datoteka već postoji

# serviceFileNoEncryptionKey
source: File has no encryption key
de: Datei hat keinen Verschlüsselungsschlüssel
fr: Le fichier n’a pas de clé de chiffrement
hr: Datoteka nema enkripcijski ključ

# serviceLandingBranchFiles
source: Files
de: Dateien
fr: Fichiers
hr: Datoteke

# serviceNotificationDownloadComplete
source: Download complete
de: Download abgeschlossen
fr: Téléchargement terminé
hr: Download dovršen

# serviceNotificationReady
source: Ready
de: Bereit
fr: Prêt
hr: Spremno

# serviceNotificationUploadComplete
source: Upload complete
de: Upload abgeschlossen
fr: Téléversement terminé
hr: Upload dovršen

# serviceOfflineManagerUnavailable
source: Offline manager not available
de: Offline-Verwaltung nicht verfügbar
fr: Gestionnaire hors ligne indisponible
hr: Offline upravitelj nije dostupan

# serviceThemeModeDark
source: Dark
fr: Sombre
hr: Tamno

# serviceThemeModeLight
source: Light
fr: Clair
hr: Svijetlo

# serviceThemeModeSystem
source: System
fr: Système
hr: Sustav

# serviceTransferCancelled
source: Cancelled
de: Abgebrochen
fr: Annulé
hr: Otkazano

# serviceTransferDecrypting
source: Decrypting
de: Wird entschlüsselt
fr: Déchiffrement
hr: Dekriptiranje

# serviceTransferDownloading
source: Downloading
de: Wird heruntergeladen
fr: Téléchargement
hr: Download

# serviceTransferEncrypting
source: Encrypting
de: Wird verschlüsselt
fr: Chiffrement
hr: Enkriptiranje

# serviceTransferUploading
source: Uploading
de: Wird hochgeladen
fr: Téléversement
hr: Upload

# serviceUploadCancelled
source: Upload cancelled
de: Upload abgebrochen
fr: Téléversement annulé
hr: Upload je otkazan

# serviceUploadFailed
source: Upload failed
de: Upload fehlgeschlagen
fr: Échec du téléversement
hr: Upload nije uspio

# serviceUploadWorkerUnavailable
source: Upload requires an active encrypt worker and tar transport. Please restart the app and try again.
de: Der Upload benötigt einen aktiven Verschlüsselungs-Worker und Tar-Transport. Bitte starten Sie die App neu und versuchen Sie es erneut.
fr: Le téléversement nécessite un worker de chiffrement actif et le transport tar. Veuillez redémarrer l’application et réessayer.
hr: Upload zahtijeva aktivan encrypt worker i tar transport. Ponovno pokreni aplikaciju i pokušaj ponovno.

# sharesAccessRevoked
source: Access revoked
de: Zugriff widerrufen
fr: Accès révoqué
hr: Pristup je opozvan

# sharesAccessRevokedFor
source: Access revoked for {email}
de: Zugriff für {email} widerrufen
fr: Accès révoqué pour {email}
hr: Pristup je opozvan za {email}

# sharesAddFiles
source: Add files
de: Dateien hinzufügen
fr: Ajouter des fichiers
hr: Dodaj datoteke

# sharesAddMember
source: Add member
de: Mitglied hinzufügen
fr: Ajouter un membre
hr: Dodaj člana

# sharesAddMemberFailed
source: Failed to add member: {error}
de: Mitglied konnte nicht hinzugefügt werden: {error}
fr: Impossible d’ajouter le membre : {error}
hr: Dodavanje člana nije uspjelo: {error}

# sharesAddMemberToGroup
source: Add member to {group}
de: Mitglied zu {group} hinzufügen
fr: Ajouter un membre à {group}
hr: Dodaj člana u {group}

# sharesAddedByCoOwner
source: Added by co-owner
de: Von Miteigentümer hinzugefügt
fr: Ajouté par un copropriétaire
hr: Dodao suvlasnik

# sharesAddedByOwner
source: Added by owner
de: Vom Eigentümer hinzugefügt
fr: Ajouté par le propriétaire
hr: Dodao vlasnik

# sharesAddedByUnknown
source: Added by unknown
de: Von unbekannt hinzugefügt
fr: Ajouté par un inconnu
hr: Dodao nepoznat korisnik

# sharesAllowAddFiles
source: Allow them to add new files
de: Darf neue Dateien hinzufügen
fr: Autoriser à ajouter de nouveaux fichiers
hr: Dopusti dodavanje novih datoteka

# sharesAuditARecipient
source: a recipient
de: ein Empfänger
fr: un destinataire
hr: primatelj

# sharesAuditARecipientCapital
source: A recipient
de: Ein Empfänger
fr: Un destinataire
hr: Primatelj

# sharesAuditAccessFallback
source: access
de: Zugriff
fr: accès
hr: pristup

# sharesAuditBadgeMismatch
source: Mismatch
de: Abweichung
fr: Divergence
hr: Nepodudaranje

# sharesAuditBadgeSystem
source: System
fr: Système
hr: Sustav

# sharesAuditBadgeVerified
source: Verified
de: Verifiziert
fr: Vérifié
hr: Provjereno

# sharesAuditCoOwnerRevoked
source: {recipient}'s access to {file} via a co-owner was revoked
de: Der über einen Miteigentümer gewährte Zugriff von {recipient} auf {file} wurde widerrufen
fr: L’accès de {recipient} à {file} via un copropriétaire a été révoqué
hr: Pristup korisnika {recipient} datoteci {file} preko suvlasnika je opozvan

# sharesAuditEdited
source: {sender} edited shared file {file}
de: {sender} hat die geteilte Datei {file} bearbeitet
fr: {sender} a modifié le fichier partagé {file}
hr: {sender} je uredio {file} u dijeljenju

# sharesAuditEmpty
source: No sharing activity yet. Events show up here when you share a file, change a role, or revoke access.
de: Noch keine Freigabe-Aktivität. Ereignisse erscheinen hier, wenn Sie eine Datei teilen, eine Rolle ändern oder Zugriff widerrufen.
fr: Aucune activité de partage pour l’instant. Les événements apparaissent ici lorsque vous partagez un fichier, changez un rôle ou révoquez un accès.
hr: Još nema aktivnosti dijeljenja. Događaji se pojavljuju ovdje kada podijeliš datoteku, promijeniš ulogu ili opozoveš pristup.

# sharesAuditEvicted
source: {recipient} lost access to {file} (cascade)
de: {recipient} hat den Zugriff auf {file} verloren (Kaskade)
fr: {recipient} a perdu l’accès à {file} (cascade)
hr: {recipient} više ne može otvoriti {file} (kaskadni opoziv)

# sharesAuditFileIdLabel
source: file {head}…
de: Datei {head}…
fr: fichier {head}…
hr: datoteku {head}…

# sharesAuditForked
source: {sender} forked {file} into their drive
de: {sender} hat {file} in die eigenen Dateien kopiert
fr: {sender} a dupliqué {file} dans son espace
hr: {sender} je forkao {file} u svoje datoteke

# sharesAuditGrant
source: {sender} shared {file} with {recipient}
de: {sender} hat {file} mit {recipient} geteilt
fr: {sender} a partagé {file} avec {recipient}
hr: {sender} je podijelio {file} s {recipient}

# sharesAuditGrantAsRole
source: {sender} shared {file} with {recipient} as {role}
de: {sender} hat {file} mit {recipient} als {role} geteilt
fr: {sender} a partagé {file} avec {recipient} en tant que {role}
hr: {sender} je podijelio {file} s {recipient} kao {role}

# sharesAuditKeyRotation
source: {sender} rotated their account encryption keys
de: {sender} hat die Verschlüsselungsschlüssel des Kontos rotiert
fr: {sender} a effectué la rotation des clés de chiffrement de son compte
hr: {sender} je rotirao enkripcijske ključeve svog računa

# sharesAuditLegendMismatch
source: failed verification — do not trust this row
de: Verifizierung fehlgeschlagen – vertrauen Sie dieser Zeile nicht
fr: vérification échouée — ne faites pas confiance à cette ligne
hr: nije prošao provjeru – ne vjeruj ovom retku

# sharesAuditLegendSystem
source: a server-attributed cascade event, no signature
de: ein vom Server zugeordnetes Kaskadenereignis, ohne Signatur
fr: événement de cascade attribué au serveur, sans signature
hr: kaskadni događaj pripisan serveru, bez potpisa

# sharesAuditLegendVerified
source: signature and chain check out
de: Signatur und Kette sind in Ordnung
fr: signature et chaîne vérifiées
hr: potpis i lanac su u redu

# sharesAuditLinkBroken
source: Chain link to the previous visible event is broken.
de: Kettenverknüpfung zum vorherigen sichtbaren Ereignis ist unterbrochen.
fr: Le chaînage vers l’événement visible précédent est rompu.
hr: Veza lanca s prethodnim vidljivim događajem je prekinuta.

# sharesAuditLoadFailed
source: Couldn't load your sharing activity.
de: Ihre Freigabe-Aktivität konnte nicht geladen werden.
fr: Impossible de charger votre activité de partage.
hr: Aktivnost dijeljenja nije bilo moguće učitati.

# sharesAuditLoadFailedOffline
source: Could not load your sharing activity. Activity needs a connection to the server — try again once you are back online.
de: Ihre Freigabe-Aktivität konnte nicht geladen werden. Die Aktivität benötigt eine Verbindung zum Server – versuchen Sie es erneut, sobald Sie wieder online sind.
fr: Impossible de charger votre activité de partage. L’activité nécessite une connexion au serveur — réessayez une fois de retour en ligne.
hr: Aktivnost dijeljenja nije bilo moguće učitati. Za aktivnost je potrebna veza sa serverom – pokušaj ponovno kada budeš online.

# sharesAuditMovedOut
source: {sender} moved {file} out of a shared folder
de: {sender} hat {file} aus einem geteilten Ordner verschoben
fr: {sender} a déplacé {file} hors d’un dossier partagé
hr: {sender} je premjestio {file} iz dijeljenog foldera

# sharesAuditPageBoundaryNote
source: Earlier event in this chain is on another page
de: Ein früheres Ereignis dieser Kette befindet sich auf einer anderen Seite
fr: Un événement antérieur de cette chaîne se trouve sur une autre page
hr: Raniji događaj u ovom lancu nalazi se na drugoj stranici

# sharesAuditRecipientFallback
source: recipient
de: Empfänger
fr: destinataire
hr: primatelj

# sharesAuditReshared
source: {sender} re-shared {file} with {recipient}
de: {sender} hat {file} mit {recipient} weitergeteilt
fr: {sender} a repartagé {file} avec {recipient}
hr: {sender} je dalje podijelio {file} s {recipient}

# sharesAuditResharedAsRole
source: {sender} re-shared {file} with {recipient} as {role}
de: {sender} hat {file} mit {recipient} als {role} weitergeteilt
fr: {sender} a repartagé {file} avec {recipient} en tant que {role}
hr: {sender} je dalje podijelio {file} s {recipient} kao {role}

# sharesAuditRestored
source: {sender} restored a previous version of shared file {file}
de: {sender} hat eine frühere Version der geteilten Datei {file} wiederhergestellt
fr: {sender} a restauré une version antérieure du fichier partagé {file}
hr: {sender} je vratio prethodnu verziju dijeljene datoteke {file}
