Repository: hudikhq/hoodik-client
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hr

# accountRecoveryKeyBody
source: This is the credential that recovers your account if you ever forget your password. Keep a copy somewhere safe and private — anyone who has it can sign in as you. To use it, pick "Log in with your key" on the sign-in screen.
de: Mit diesem Schlüssel stellen Sie Ihr Konto wieder her, falls Sie Ihr Passwort einmal vergessen. Bewahren Sie eine Kopie an einem sicheren, privaten Ort auf – wer diesen Schlüssel besitzt, kann sich als Sie anmelden. Wählen Sie zur Verwendung „Mit Schlüssel anmelden“ auf der Anmeldeseite.
fr: C’est l’élément qui permet de récupérer votre compte si vous oubliez un jour votre mot de passe. Conservez-en une copie en lieu sûr et privé — quiconque la possède peut se connecter à votre place. Pour l’utiliser, choisissez « Se connecter avec votre clé » sur l’écran de connexion.
hr: Ovo je vjerodajnica kojom vraćaš pristup računu ako ikada zaboraviš lozinku. Čuvaj kopiju na sigurnom i privatnom mjestu; svatko tko je ima može se prijaviti kao ti. Za korištenje odaberi "Prijava ključem" na ekranu za prijavu.

# accountRecoveryKeyCopied
source: Recovery key copied
de: Wiederherstellungsschlüssel kopiert
fr: Clé de récupération copiée
hr: Ključ za oporavak je kopiran

# accountRecoveryKeyLocked
source: Your keys are not unlocked right now. Sign in with your password to export your recovery key.
de: Ihre Schlüssel sind gerade nicht entsperrt. Melden Sie sich mit Ihrem Passwort an, um Ihren Wiederherstellungsschlüssel zu exportieren.
fr: Vos clés ne sont pas déverrouillées pour le moment. Connectez-vous avec votre mot de passe pour exporter votre clé de récupération.
hr: Tvoji ključevi trenutno nisu otključani. Prijavi se lozinkom da izvezeš svoj ključ za oporavak.

# accountRecoveryKeySubtitle
source: Back up your sign-in key
de: Sichern Sie Ihren Anmeldeschlüssel
fr: Sauvegardez votre clé de connexion
hr: Napravi sigurnosnu kopiju svog ključa za prijavu

# accountRecoveryKeyTitle
source: Recovery Key
de: Wiederherstellungsschlüssel
fr: Clé de récupération
hr: Ključ za oporavak

# accountRecoveryReveal
source: Reveal
de: Anzeigen
fr: Afficher
hr: Prikaži

# accountRemovePasscodeBody
source: This will remove the PIN lock screen. You will need to sign in with your password next time.
de: Dies entfernt den PIN-Sperrbildschirm. Beim nächsten Mal müssen Sie sich mit Ihrem Passwort anmelden.
fr: Cela supprimera l’écran de verrouillage par code PIN. Vous devrez vous connecter avec votre mot de passe la prochaine fois.
hr: Ovo će ukloniti zaključani ekran s PIN-om. Sljedeći put ćeš se morati prijaviti lozinkom.

# accountRemovePasscodeTitle
source: Remove Passcode
de: PIN entfernen
fr: Supprimer le code PIN
hr: Ukloni PIN

# accountSetUp
source: Set up
de: Einrichten
fr: Configurer
hr: Postavi

# accountSetUpPinFirst
source: Set up a PIN first
de: Richten Sie zuerst eine PIN ein
fr: Configurez d’abord un code PIN
hr: Prvo postavi PIN

# accountSettingsHeader
source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
hr: POSTAVKE

# accountSharingDisabledMsg
source: You will no longer receive sharing emails.
de: Sie erhalten keine Freigabe-E-Mails mehr.
fr: Vous ne recevrez plus d’e-mails de partage.
hr: Više nećeš primati emailove o dijeljenju.

# accountSharingEmailToggle
source: Email me when a file is shared with me
de: E-Mail senden, wenn jemand eine Datei mit mir teilt
fr: M’envoyer un e-mail lorsqu’un fichier est partagé avec moi
hr: Pošalji mi email kada netko podijeli datoteku sa mnom

# accountSharingEmailsOff
source: Sharing emails are off.
de: Freigabe-E-Mails sind deaktiviert.
fr: Les e-mails de partage sont désactivés.
hr: Emailovi o dijeljenju su isključeni.

# accountSharingEmailsOn
source: Sharing emails are on.
de: Sie erhalten Freigabe-E-Mails.
fr: Les e-mails de partage sont activés.
hr: Primat ćeš emailove o dijeljenju.

# accountSharingEnabledMsg
source: You will receive an email when someone shares a file with you.
de: Sie erhalten eine E-Mail, wenn jemand eine Datei mit Ihnen teilt.
fr: Vous recevrez un e-mail lorsqu’une personne partage un fichier avec vous.
hr: Primit ćeš email kada netko podijeli datoteku s tobom.

# accountSharingHeader
source: SHARING
de: FREIGABEN
fr: PARTAGE
hr: DIJELJENJE

# accountSharingUpdateFailed
source: Could not update sharing notifications.
de: Freigabe-Benachrichtigungen konnten nicht aktualisiert werden.
fr: Impossible de mettre à jour les notifications de partage.
hr: Obavijesti o dijeljenju nije bilo moguće ažurirati.

# accountSignOut
source: Sign Out
de: Abmelden
fr: Déconnexion
hr: Odjava

# accountSignOutConfirm
source: Are you sure you want to sign out?
de: Möchten Sie sich wirklich abmelden?
fr: Voulez-vous vraiment vous déconnecter ?
hr: Sigurno se želiš odjaviti?

# accountStorageTitle
source: Storage
de: Speicher
fr: Stockage
hr: Pohrana

# accountStorageUnlimited
source: Unlimited
de: Unbegrenzt
fr: Illimité
hr: Neograničeno

# accountStorageUsed
source: {used} used
de: {used} belegt
fr: {used} utilisés
hr: Iskorišteno {used}

# accountStorageUsedOfTotal
source: {used} of {total} used
de: {used} von {total} belegt
fr: {used} sur {total} utilisés
hr: Iskorišteno {used} od {total}

# accountTermsOfService
source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d’utilisation
hr: Uvjeti korištenja

# accountTitle
source: Account
de: Konto
fr: Compte
hr: Račun

# accountWizardCallingInitialize
source: Calling initialize…
de: initialize wird aufgerufen…
fr: Appel d’initialize…
hr: Pozivanje initialize…

# accountWizardCapabilitiesList
source: Capabilities: {list}
fr: Capacités : {list}
hr: Mogućnosti: {list}

# accountWizardCapabilitiesNone
source: Capabilities: none advertised
de: Capabilities: keine gemeldet
fr: Capacités : aucune annoncée
hr: Mogućnosti: nijedna nije oglašena

# accountWizardConnected
source: Connected
de: Verbunden
fr: Connecté
hr: Povezano

# accountWizardConnectionFailed
source: Connection failed. Check the server and token.
de: Verbindung fehlgeschlagen. Prüfen Sie Server und Token.
fr: Échec de la connexion. Vérifiez le serveur et le jeton.
hr: Povezivanje nije uspjelo. Provjeri server i token.

# accountWizardCopyToClipboard
source: Copy to clipboard
de: In die Zwischenablage kopieren
fr: Copier dans le presse-papiers
hr: Kopiraj u međuspremnik

# accountWizardCopyToken
source: Copy token
de: Token kopieren
fr: Copier le jeton
hr: Kopiraj token

# accountWizardEnableHint
source: Enable to bind the local port.
de: Aktivieren, um den lokalen Port zu binden.
fr: Activez pour lier le port local.
hr: Uključi za vezanje lokalnog porta.

# accountWizardFailed
source: Failed
de: Fehlgeschlagen
fr: Échec
hr: Neuspjelo

# accountWizardFinish
source: Finish
de: Fertigstellen
fr: Terminer
hr: Završi

# accountWizardHideToken
source: Hide token
de: Token verbergen
fr: Masquer le jeton
hr: Sakrij token

# accountWizardNext
source: Next
de: Weiter
fr: Suivant
hr: Dalje

# accountWizardNoToken
source: (no token)
de: (kein Token)
fr: (aucun jeton)
hr: (nema tokena)

# accountWizardOpenFolder
source: Open config folder
de: Konfigurationsordner öffnen
fr: Ouvrir le dossier de configuration
hr: Otvori folder s konfiguracijom

# accountWizardProtocol
source: protocol {version}
de: Protokoll {version}
fr: protocole {version}
hr: protokol {version}

# accountWizardReadyBody
source: Press "Run test" to call initialize against the local server.
de: Wählen Sie „Test ausführen“, um initialize gegen den lokalen Server aufzurufen.
fr: Appuyez sur « Lancer le test » pour appeler initialize sur le serveur local.
hr: Pritisni "Pokreni test" za poziv initialize prema lokalnom serveru.

# accountWizardReadyTitle
source: Ready to test
de: Bereit zum Testen
fr: Prêt pour le test
hr: Spremno za test

# accountWizardRegenerateConfirmBody
source: This invalidates existing agent sessions. You will need to paste the new token into every AI client you have configured.
de: Dies macht bestehende Agentensitzungen ungültig. Sie müssen das neue Token in jeden konfigurierten KI-Client einfügen.
fr: Cela invalide les sessions d’agent existantes. Vous devrez coller le nouveau jeton dans chaque client IA que vous avez configuré.
hr: Ovo poništava postojeće sesije agenata. Novi token morat ćeš zalijepiti u svaki AI klijent koji si konfigurirao.

# accountWizardRegenerateConfirmTitle
source: Regenerate bearer token?
de: Bearer-Token neu erzeugen?
fr: Régénérer le jeton Bearer ?
hr: Regenerirati bearer token?

# accountWizardRunTest
source: Run test
de: Test ausführen
fr: Lancer le test
hr: Pokreni test

# accountWizardServerName
source: Server {name}
fr: Serveur {name}

# accountWizardShowToken
source: Show token
de: Token anzeigen
fr: Afficher le jeton
hr: Prikaži token

# accountWizardStep1Subtitle
source: The local MCP server needs to be running before we can hand credentials to your AI client.
de: Der lokale MCP-Server muss laufen, bevor wir Ihrem KI-Client Zugangsdaten übergeben können.
fr: Le serveur MCP local doit être en cours d’exécution avant de pouvoir transmettre les identifiants à votre client IA.
hr: Lokalni MCP server mora biti pokrenut prije nego što možemo predati vjerodajnice tvom AI klijentu.

# accountWizardStep1Title
source: Step 1 of 4: Start the MCP server
de: Schritt 1 von 4: MCP-Server starten
fr: Étape 1 sur 4 : démarrer le serveur MCP
hr: Korak 1 od 4: Pokreni MCP server

# accountWizardStep2Subtitle
source: Your AI client uses this token to authenticate every MCP call. Treat it like a password.
de: Ihr KI-Client authentifiziert mit diesem Token jeden MCP-Aufruf. Behandeln Sie es wie ein Passwort.
fr: Votre client IA utilise ce jeton pour authentifier chaque appel MCP. Traitez-le comme un mot de passe.
hr: Tvoj AI klijent ovim tokenom autentificira svaki MCP poziv. Čuvaj ga kao lozinku.

# accountWizardStep2Title
source: Step 2 of 4: Review the bearer token
de: Schritt 2 von 4: Bearer-Token überprüfen
fr: Étape 2 sur 4 : vérifier le jeton Bearer
hr: Korak 2 od 4: Pregledaj bearer token

# accountWizardStep3Title
source: Step 3 of 4: Copy into your AI client
de: Schritt 3 von 4: In Ihren KI-Client kopieren
fr: Étape 3 sur 4 : copier dans votre client IA
hr: Korak 3 od 4: Kopiraj u svoj AI klijent

# accountWizardStep4Subtitle
source: We will call initialize over the local MCP socket and show you exactly what your AI client will see.
de: Wir rufen initialize über den lokalen MCP-Socket auf und zeigen Ihnen genau, was Ihr KI-Client sehen wird.
fr: Nous appellerons initialize via le socket MCP local et vous montrerons exactement ce que votre client IA verra.
hr: Pozvat ćemo initialize preko lokalnog MCP socketa i pokazati ti točno što će tvoj AI klijent vidjeti.

# accountWizardStep4Title
source: Step 4 of 4: Verify the handshake
de: Schritt 4 von 4: Handshake verifizieren
fr: Étape 4 sur 4 : vérifier le handshake
hr: Korak 4 od 4: Provjeri handshake

# accountWizardTesting
source: Testing
de: Wird getestet
fr: Test en cours
hr: Testiranje

# accountWizardTryAgain
source: Try again
de: Erneut versuchen
fr: Réessayer
hr: Pokušaj ponovno

# adminActionFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
fr: Échec : {error}
hr: Neuspjelo: {error}

# adminAdminRole
source: Admin role
de: Admin-Rolle
fr: Rôle administrateur
hr: Admin uloga

# adminAllowRegistration
source: Allow Registration
de: Registrierung erlauben
fr: Autoriser l’inscription
hr: Dopusti registraciju

# adminAllowRegistrationSubtitle
source: Let new users sign up without invitation
de: Neue Benutzer können sich ohne Einladung registrieren
fr: Permettre aux nouveaux utilisateurs de s’inscrire sans invitation
hr: Dopusti novim korisnicima registraciju bez pozivnice

# adminCopied
source: Copied
de: Kopiert
fr: Copié
hr: Kopirano

# adminDefaultQuotaGbLabel
source: Default quota (GB)
de: Standard-Kontingent (GB)
fr: Quota par défaut (Go)
hr: Zadana kvota (GB)

# adminDefaultQuotaHeader
source: DEFAULT QUOTA
de: STANDARD-KONTINGENT
fr: QUOTA PAR DÉFAUT
hr: ZADANA KVOTA

# adminDeleteUser
source: Delete User
de: Benutzer löschen
fr: Supprimer l’utilisateur
hr: Obriši korisnika

# adminDeleteUserBody
source: Permanently delete {email} and ALL their files? This cannot be undone.
de: {email} und ALLE zugehörigen Dateien endgültig löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer définitivement {email} et TOUS ses fichiers ? Cette action est irréversible.
hr: Trajno obrisati {email} i SVE njegove datoteke? Ovo se ne može poništiti.

# adminDeleteUserSubtitle
source: Permanently delete user and all data
de: Benutzer und alle Daten endgültig löschen
fr: Supprime définitivement l’utilisateur et toutes ses données
hr: Trajno obriši korisnika i sve podatke

# adminDisable
source: Disable
de: Deaktivieren
fr: Désactiver
hr: Isključi

# adminDisableTfa
source: Disable 2FA
de: 2FA deaktivieren
fr: Désactiver la 2FA
hr: Isključi 2FA

# adminDisableTfaBody
source: This will remove 2FA for {email}. They will need to re-enable it themselves.
de: Dies entfernt die 2FA für {email}. Die Person muss sie selbst wieder aktivieren.
fr: Cela supprimera la 2FA pour {email}. L’utilisateur devra la réactiver lui-même.
hr: Ovo će ukloniti 2FA za {email}. Morat će ga sam ponovno uključiti.

# adminDisableTfaTitle
source: Disable Two-Factor Auth
de: Zwei-Faktor-Authentifizierung deaktivieren
fr: Désactiver l’authentification à deux facteurs
hr: Isključi dvofaktorsku autentifikaciju

# adminDisabled
source: Disabled
de: Deaktiviert
fr: Désactivée
hr: Isključeno

# adminEditRoleQuotaTooltip
source: Edit role & quota
de: Rolle & Kontingent bearbeiten
fr: Modifier le rôle et le quota
hr: Uredi ulogu i kvotu

# adminEditUserTitle
source: Edit User
de: Benutzer bearbeiten
fr: Modifier l’utilisateur
hr: Uredi korisnika

# adminEmailTestFailed
source: Email test failed: {error}
de: E-Mail-Test fehlgeschlagen: {error}
fr: Échec de l’e-mail de test : {error}
hr: Test emaila nije uspio: {error}

# adminEmailVerifiedLabel
source: Email Verified
de: E-Mail verifiziert
fr: E-mail vérifié
hr: Email potvrđen

# adminEnabled
source: Enabled
de: Aktiviert
fr: Activée
hr: Uključeno

# adminEnforceEmailVerification
source: Enforce Email Verification
de: E-Mail-Verifizierung erzwingen
fr: Exiger la vérification de l’e-mail
hr: Zahtijevaj potvrdu emaila

# adminEnforceEmailVerificationSubtitle
source: Require users to verify email before login
de: Benutzer müssen ihre E-Mail-Adresse vor der Anmeldung verifizieren
fr: Exiger que les utilisateurs vérifient leur e-mail avant la connexion
hr: Korisnici moraju potvrditi email prije prijave

# adminExpire
source: Expire
de: Ablaufen lassen
fr: Faire expirer
hr: Poništi

# adminExpireInvitationBody
source: Expire the invitation for {email}? They will no longer be able to use it to register.
de: Die Einladung für {email} ablaufen lassen? Sie kann dann nicht mehr zur Registrierung verwendet werden.
fr: Faire expirer l’invitation pour {email} ? Elle ne pourra plus être utilisée pour s’inscrire.
hr: Poništiti pozivnicu za {email}? Više je neće moći iskoristiti za registraciju.

# adminExpireInvitationTitle
source: Expire Invitation
de: Einladung ablaufen lassen
fr: Faire expirer l’invitation
hr: Poništi pozivnicu

# adminFileCount
source: {count, plural, =1{1 file} other{{count} files}}
de: {count, plural, one{1 Datei} other{{count} Dateien}}
fr: {count, plural, one{{count} fichier} other{{count} fichiers}}
hr: {count, plural, one{{count} datoteka} few{{count} datoteke} other{{count} datoteka}}

# adminInvitationCount
source: {count, plural, =1{1 invitation} other{{count} invitations}}
de: {count, plural, one{1 Einladung} other{{count} Einladungen}}
fr: {count, plural, one{{count} invitation} other{{count} invitations}}
hr: {count, plural, one{{count} pozivnica} few{{count} pozivnice} other{{count} pozivnica}}

# adminInvitationSent
source: Invitation sent to {email}
de: Einladung an {email} gesendet
fr: Invitation envoyée à {email}
hr: Pozivnica je poslana na {email}

# adminInvite
source: Invite
de: Einladen
fr: Inviter
hr: Pozovi

# adminKillAll
source: Kill All
de: Alle beenden
fr: Tout révoquer
hr: Prekini sve

# adminKillAllSessions
source: Kill All Sessions
de: Alle Sitzungen beenden
fr: Révoquer toutes les sessions
hr: Prekini sve sesije

# adminKillAllSessionsBody
source: This will sign {email} out of all devices.
de: Dies meldet {email} auf allen Geräten ab.
fr: Cela déconnectera {email} de tous les appareils.
hr: Ovo će odjaviti {email} sa svih uređaja.

# adminLastActive
source: Active {time}
de: Aktiv {time}
fr: Actif {time}
hr: Aktivan {time}

# adminNoActiveSessions
source: No active sessions
de: Keine aktiven Sitzungen
fr: Aucune session active
hr: Nema aktivnih sesija

# adminNoFiles
source: No files
de: Keine Dateien
fr: Aucun fichier
hr: Nema datoteka

# adminNoFilesSubtitle
source: This user has not uploaded any files
de: Dieser Benutzer hat keine Dateien hochgeladen
fr: Cet utilisateur n’a téléversé aucun fichier
hr: Ovaj korisnik nije uploadao nijednu datoteku

# adminNoInvitations
source: No invitations yet
de: Noch keine Einladungen
fr: Aucune invitation pour l’instant
hr: Još nema pozivnica

# adminNoUsersFound
source: No users found
de: Keine Benutzer gefunden
fr: Aucun utilisateur trouvé
hr: Nema pronađenih korisnika

# adminNotVerified
source: Not verified
de: Nicht verifiziert
fr: Non vérifié
hr: Nije potvrđen

# adminPaginationRange
source: {start}–{end} of {total}
de: {start}–{end} von {total}
fr: {start}–{end} sur {total}
hr: {start}–{end} od {total}

# adminPanelTitle
source: Admin Panel
de: Admin-Bereich
fr: Panneau d’administration

# adminQuotaDefaultHint
source: Leave empty for default
de: Leer lassen für Standard
fr: Laissez vide pour la valeur par défaut
hr: Ostavi prazno za zadano

# adminQuotaGbLabel
source: Quota (GB)
de: Kontingent (GB)
fr: Quota (Go)
hr: Kvota (GB)

# adminQuotaUnlimitedHint
source: Leave empty for unlimited
de: Leer lassen für unbegrenzt
fr: Laissez vide pour un quota illimité
hr: Ostavi prazno za neograničeno

# adminRegisteredLabel
source: Registered
de: Registriert
fr: Inscription
hr: Registriran

# adminRegistrationHeader
source: USER REGISTRATION
de: BENUTZERREGISTRIERUNG
fr: INSCRIPTION DES UTILISATEURS
hr: REGISTRACIJA KORISNIKA

# adminRoleAdmin
source: Admin
fr: Administrateur

# adminRoleLabel
source: Role
de: Rolle
fr: Rôle
hr: Uloga

# adminRoleUser
source: User
de: Benutzer
fr: Utilisateur
hr: Korisnik

# adminSaveSettings
source: Save Settings
de: Einstellungen speichern
fr: Enregistrer les paramètres
hr: Spremi postavke

# adminSearchUsersHint
source: Search users...
de: Benutzer suchen...
fr: Rechercher des utilisateurs…
hr: Pretraži korisnike...

# adminSendInvitationTitle
source: Send Invitation
de: Einladung senden
fr: Envoyer une invitation
hr: Pošalji pozivnicu

# adminSendTest
source: Send Test
de: Test senden
fr: Envoyer le test
hr: Pošalji test

# adminSettingsLoadFailed
source: Unable to load settings
de: Einstellungen konnten nicht geladen werden
fr: Impossible de charger les paramètres
hr: Postavke nije bilo moguće učitati

# adminSettingsSaved
source: Settings saved
de: Einstellungen gespeichert
fr: Paramètres enregistrés
hr: Postavke su spremljene

# adminSharingHeader
source: SHARING
de: TEILEN
fr: PARTAGE
hr: DIJELJENJE

# adminSharingSubtitle
source: When off, the Share action disappears everywhere and the sharing endpoints stop responding. Existing shares are kept.
de: Wenn deaktiviert, verschwindet die Aktion „Teilen“ überall und die Freigabe-Endpunkte antworten nicht mehr. Bestehende Freigaben bleiben erhalten.
fr: Si désactivé, l’action Partager disparaît partout et les endpoints de partage cessent de répondre. Les partages existants sont conservés.
hr: Kada je isključeno, opcija Podijeli nestaje posvuda, a endpointi za dijeljenje prestaju odgovarati. Postojeća dijeljenja ostaju sačuvana.

# adminSharingToggle
source: Account-to-account sharing
de: Teilen zwischen Konten
fr: Partage entre comptes
hr: Dijeljenje između računa

# adminStatusExpired
source: Expired
de: Abgelaufen
fr: Expirée
hr: Istekla

# adminStatusPending
source: Pending
de: Ausstehend
fr: En attente
hr: Na čekanju

# adminStatusRedeemed
source: Redeemed
de: Eingelöst
fr: Utilisée
hr: Iskorištena

# adminStorageHeader
source: STORAGE ({size} · {count, plural, =1{1 file} other{{count} files}})
de: SPEICHER ({size} · {count, plural, one{1 Datei} other{{count} Dateien}})
fr: STOCKAGE ({size} · {count, plural, one{{count} fichier} other{{count} fichiers}})
hr: POHRANA ({size} · {count, plural, one{{count} datoteka} few{{count} datoteke} other{{count} datoteka}})

# adminTabSettings
source: Settings
de: Einstellungen
fr: Paramètres
hr: Postavke

# adminTabUsers
source: Users
de: Benutzer
fr: Utilisateurs
hr: Korisnici

# adminTestEmailSubtitle
source: Send a test email to verify SMTP
de: Test-E-Mail senden, um SMTP zu überprüfen
fr: Envoyer un e-mail de test pour vérifier le SMTP
hr: Pošalji testni email za provjeru SMTP-a

# adminTestEmailTitle
source: Test Email Configuration
de: E-Mail-Konfiguration testen
fr: Tester la configuration e-mail
hr: Testiraj konfiguraciju emaila

# adminTwoFactorLabel
source: Two-Factor Auth
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
hr: Dvofaktorska autentifikacija

# adminUnlimited
source: Unlimited
de: Unbegrenzt
fr: Illimité
hr: Neograničeno

# adminUserDeleted
source: User deleted
de: Benutzer gelöscht
fr: Utilisateur supprimé
hr: Korisnik je obrisan

# adminUserInfoHeader
source: USER INFO
de: BENUTZERINFO
fr: INFOS UTILISATEUR
hr: PODACI O KORISNIKU

# adminUserUpdated
source: User updated
de: Benutzer aktualisiert
fr: Utilisateur mis à jour
hr: Korisnik je ažuriran

# authAddAnotherAccount
source: Add another account
de: Weiteres Konto hinzufügen
fr: Ajouter un autre compte
hr: Dodaj još jedan račun

# authAddNewServer
source: ADD NEW SERVER
de: NEUEN SERVER HINZUFÜGEN
fr: AJOUTER UN NOUVEAU SERVEUR
hr: DODAJ NOVI SERVER

# authAddServer
source: Add Server
de: Server hinzufügen
fr: Ajouter un serveur
hr: Dodaj server

# authBiometricFailed
source: Biometric failed
de: Biometrische Entsperrung fehlgeschlagen
fr: Échec de la biométrie
hr: Biometrija nije uspjela

# authBiometricFailedUsePin
source: Biometric failed — use your PIN
de: Biometrische Entsperrung fehlgeschlagen – verwenden Sie Ihre PIN
fr: Échec de la biométrie — utilisez votre code PIN
hr: Biometrija nije uspjela – koristi svoj PIN

# authBiometricLockedOut
source: Too many attempts — try again in 30 s, or use your PIN
de: Zu viele Versuche – versuchen Sie es in 30 s erneut oder verwenden Sie Ihre PIN
fr: Trop de tentatives — réessayez dans 30 s, ou utilisez votre code PIN
hr: Previše pokušaja – pokušaj ponovno za 30 s ili koristi svoj PIN

# authBiometricNotConfigured
source: Biometric not configured for this build — use your PIN
de: Biometrie ist in dieser Version nicht konfiguriert – verwenden Sie Ihre PIN
fr: Biométrie non configurée pour cette version — utilisez votre code PIN
hr: Biometrija nije konfigurirana za ovu verziju – koristi svoj PIN

# authBiometricNotEnrolled
source: No biometric enrolled on this device — use your PIN
de: Auf diesem Gerät ist keine Biometrie eingerichtet – verwenden Sie Ihre PIN
fr: Aucune biométrie enregistrée sur cet appareil — utilisez votre code PIN
hr: Na ovom uređaju nije postavljena biometrija – koristi svoj PIN

# authBiometricPermanentlyLockedOut
source: Biometric locked — unlock your device, then try again
de: Biometrie gesperrt – entsperren Sie Ihr Gerät und versuchen Sie es erneut
fr: Biométrie verrouillée — déverrouillez votre appareil, puis réessayez
hr: Biometrija je zaključana – otključaj uređaj pa pokušaj ponovno

# authBiometricPinNotFound
source: Biometric PIN not found
de: Biometrische PIN nicht gefunden
fr: Code PIN biométrique introuvable
hr: Biometrijski PIN nije pronađen
